# To change this template, choose Tools | Templates
# and open the template in the editor.

Script_Editor=Editor Script
__line_number\:_=  l\u00EDnea n\u00FAmero:
__line_number\:_____= l\u00EDnea n\u00FAmero:
