# To change this template, choose Tools | Templates
# and open the template in the editor.

WARNING\:_released_component_=AVISO: componente liberado
_still_has_parent_=todav\u00EDa tiene padre
_still_has_absoluteTransformationListener_=todav\u00EDa tiene absoluteTransformationListener
_still_has_hierarchyListener_=todav\u00EDa tiene hierarchyListener
WARNING\:_absolute_transformation_change_on_already_released_=ADVERTENCIA: la transformaci\u00F3n absoluta ha cambiado en la liberaci\u00F3n
WARNING\:_scenegraph_heirarchy_change_on_already_released_=ADVERTENCIA:la escenograf\u00EDa jer\u00E1rquica ha cambiado en la liberaci\u00F3n
