# To change this template, choose Tools | Templates
# and open the template in the editor.

cannot_invert\:_=no se puede invertir:
cannot_calculate_point_at\:_zAxis\==no se puede calcular punto en: ejeZ=
cannot_calculate_orientation\:_forward\==no se puede calcular la orientaci\u00F3n: hacia delante=
JAVA_SCENEGRAH_LOCAL\:_holy_corrupt_matrix_batman_=ESCENOGRAF\u00CDA LOCAL JAVA: agujero corrupto en orden de matriz
