# To change this template, choose Tools | Templates
# and open the template in the editor.

pause=pausar
resume=continuar
restart=reiniciar
stop=parar
downloading...=descargando...
extracting...=extrayendo...
Alice_world\:_=Mundo Rebeca:
start=iniciar
Alice_is_unable_to_initialize.\n\nPlease_click_the_link_below.=Rebeca no ha podido iniciarse.\n\nPor favor haz clic en el siguiente link.
