# To change this template, choose Tools | Templates
# and open the template in the editor.

edu.cmu.cs.stage3.alice.authoringtool.editors.behavioreditor_IS_EXPANDED_KEY=edu.cmu.cs.stage3.alice.authoringtool.editors.behavioreditor ES UNA CLAVE EXPANDIDA
