# To change this template, choose Tools | Templates
# and open the template in the editor.

creating_directories_for\:_=creando directorios para:
MOVING_POSES_FROM_MISC\:_=MOVIENDO POSES A MISC:
\tNOT_A_POSE\:_[=NO ES UNA POSTURA: [
UNHOOKING_VEHICLE\:_=DESENGANCHAR VEH\u00CDCULO:
\t\tFIXING_KEY\:_=FIJANDO TECLA:
\t\tMISSING_KEY\:_=PERDIENDO TECLA:
\t\tREMOVING_POSE\:_=ELIMINANDO POSTURA:
\tCHANGING_NAME\:_=CAMBIANDO NOMBRE:
_to_= a
\tUNABLE_TO_CHANGE_NAME\:_=IMPOSIBLE CAMBIAR NOMBRE:
_on_= en
done=hecho
