# To change this template, choose Tools | Templates
# and open the template in the editor.

warning\:_could_not_create_proxy_for\:_=aviso: no se puede crear proxy para:
's_proxy_has_null_for_a_sgElement=tiene su proxy nulo para un sgElement
