# To change this template, choose Tools | Templates
# and open the template in the editor.

create_new_variable=crear variable nueva
create_new_variable2=Crear Variable Nueva
<html><font_face\=arial_size\=-1>Open_New_Variable_Dialog.<p><p>Variables_allow_you_to_store_information.<p>You_may_choose_among_several_types<p>of_information_(like_Numbers,_Booleans,_and_Objects).</font></html>=<html><font face=arial size=-1>Abre la Ventana de Nueva Variable.<p><p>Las variables te permiten almacenar informaci\u00F3n.<p>Puedes elegir entre v\u00E1rios tipos<p>de informaci\u00F3n (como n\u00FAmeros, booleanos y objetos).</font></html>
Unable_to_create_gui_for_variable\:_=Imposible crear gui para la variable:
Drop_didn't_work\:_bad_flavor=Soltar no funcion\u00F3: mal a\u00F1adido
Drop_didn't_work\:_IOException=Soltar no funcion\u00F3: IOException
Drop_didn't_work.=Soltar no funcion\u00F3.
