# To change this template, choose Tools | Templates
# and open the template in the editor.


3D_Studio_ascii_export=Exportado de ascii 3D Studio
scene_info=informaci\u00F3n escena
unnamed_object=objeto sin nombre
unnamed_helper_object=objeto de ayuda sin nombre
material_list=lista de materiales
Error_parsing_ASE\:_IOException_caught_at_line_=Error analizando ASE: IOException alcanzada en linea
Error_parsing_ASE\:_Invalid_Format\:_=Error analizando ASE: Formato Inv\u00E1lido:
;_at_line_=; en linea
's_parent_(=El padre (
)_= de)
_does_not_exist;__putting_it_at_the_top_level...=no existe; poniendo esto en el nivel m\u00E1s alto...
fixing_transformations=fijando tranformaciones
fixing_vertices=fijando vertices
<none>=<ninguno>
_referenced_a_material_index_out_of_range.__no_material_properties_assigned.=referenciado un material indexado fuera de rango.  propiedades de material no asignadas.
ASEImporter_Error\:_no_materialOwner_to_attach_textures_to.=ASEImporter Error: no existe materialPropietario al que asingar las texturas.
An_unexpected_error_occured_while_loading_an_ASE.=Se produjo un error inesperado al cargar un ASE.
String_value_expected=Se esperaba un valor cadena
int_value_expected=Se esperaba un valor entero
double_value_expected=Se esperaba un valor double
unfinished_block=bloque inacabado
Block_expected_after_*SCENE=Se esperaba un bloque despu\u00E9s de *SCENE
unfinished_*NODE_TM=inacabado *NODE_TM
Block_expected_after_*MESH=Se esperaba un bloque despu\u00E9s de *MESH
illegal_number_of_vertices_defined_or_coordinates_declared_before_number_of_vertices_defined=n\u00FAmero ilegal de v\u00E9rtices definidos o coordenadas declaradas antes del n\u00FAmero de v\u00E9rtices definido
coordinates=coordenadas
mesh=malla
uvs_declared_before_number_of_texture_vertices_defined=UVS declarado antes del n\u00FAmero de v\u00E9rtices definidos en la textura
normals_declared_before_number_of_vertices_defined=normales declaradas antes del n\u00FAmero de v\u00E9rtices definido
normals=normales
faces_declared_before_number_of_faces_defined=caras declaradas antes de definir el n\u00FAmero de caras
coordinate_indices=\u00EDndices de coordenadas
texture_faces_declared_before_number_of_faces_defined=textura de caras declaradas antes de definir el n\u00FAmero de caras
texture_indices=\u00EDndices de texturas
Block_expected_after_*MESH_TVERTLIST=Bloque esperado despu\u00E9s de *MESH_TVERTLIST
unfinished_*MESH_VERTEX_LIST=*MESH_VERTEX_LIST inacabado
unfinished_*MESH_TVERTLIST=*MESH_TVERTLIST inacabado
Block_expected_after_*MESH_NORMALS=Bloque esperado despu\u00E9s de *MESH_NORMALS
unfinished_*MESH_NORMALS=*MESH_NORMALS inacabado
Block_expected_after_*MESH_FACE_LIST=Bloque esperado despu\u00E9s de *MESH_FACE_LIST
unfinished_*MESH_FACE_LIST=*MESH_FACE_LIST inacabado
unfinished_*MESH_FACE=*MESH_FACE inacabado
Block_expected_after_*MESH_TFACELIST=Bloque esperado despu\u00E9s de *MESH_TFACELIST
unfinished_*MESH_TFACELIST=*MESH_TFACELIST inacabado
Block_expected_after_*TM_ANIMATION=Bloque esperado despu\u00E9s de *TM_ANIMATION
unfinished_*TM_ANIMATION=*TM_ANIMATION inacabado
Block_expected_after_*CONTROL_POS_LINEAR=Bloque esperado despu\u00E9s de *CONTROL_POS_LINEAR
unfinished_*CONTROL_POS_LINEAR=*CONTROL_POS_LINEAR inacabado
Block_expected_after_*CONTROL_POS_BEZIER=Bloque esperado despu\u00E9s de *CONTROL_POS_BEZIER
unfinished_*CONTROL_POS_BEZIER=*CONTROL_POS_BEZIER inacabado
Block_expected_after_*CONTROL_POS_TCB=Bloque esperado despu\u00E9s de *CONTROL_POS_TCB
unfinished_*CONTROL_POS_TCB=*CONTROL_POS_TCB inacabado
Block_expected_after_*CONTROL_ROT_LINEAR=Bloque esperado despu\u00E9s de *CONTROL_ROT_LINEAR
unfinished_*CONTROL_ROT_LINEAR=*CONTROL_ROT_LINEAR inacabado
Block_expected_after_*CONTROL_ROT_BEZIER=Bloque esperado despu\u00E9s *CONTROL_ROT_BEZIER
unfinished_*CONTROL_ROT_BEZIER=*CONTROL_ROT_BEZIER inacabado
Block_expected_after_*CONTROL_ROT_TCB=Bloque esperado despu\u00E9s de *CONTROL_ROT_TCB
unfinished_*CONTROL_ROT_TCB=*CONTROL_ROT_TCB inacabado
Block_expected_after_*CONTROL_SCALE_LINEAR=Bloque esperado despu\u00E9s de *CONTROL_SCALE_LINEAR
unfinished_*CONTROL_SCALE_LINEAR=*CONTROL_SCALE_LINEAR inacabado
Block_expected_after_*CONTROL_SCALE_BEZIER=Bloque esperado despu\u00E9s de *CONTROL_SCALE_BEZIER
unfinished_*CONTROL_SCALE_BEZIER=*CONTROL_SCALE_BEZIER inacabado
Block_expected_after_*CONTROL_SCALE_TCB=Bloque esperado desp\u00FAes de *CONTROL_SCALE_TCB
unfinished_*CONTROL_SCALE_TCB=*CONTROL_SCALE_TCB inacabado
Block_expected_after_*CONTROL_POS_TRACK=Bloque esperado despu\u00E9s de *CONTROL_POS_TRACK
unfinished_*CONTROL_POS_TRACK=*CONTROL_POS_TRACK inacabado
Block_expected_after_*CONTROL_ROT_TRACK=Bloque esperado despu\u00E9s de *CONTROL_ROT_TRACK
unfinished_*CONTROL_ROT_TRACK=*CONTROL_ROT_TRACK inacabado
Lines_read\:_0=Lineas le\u00EDdas: 0
Object\:_<none>=Objeto: <ninguno>
Loading_<none>\:_=Cargando <ninguno>:
Importing...=Importando...
Lines_read\:_=L\u00EDneas le\u00EDdas:
Object\:_=Objeto:
Loading_=Cargando
Block_expected_after_*MESH_VERTEX_LIST=Bloque esperado tras *MESH_VERTEX_LIST
