# To change this template, choose Tools | Templates
# and open the template in the editor.

Unsupported_Extension\:_=Extensi\u00F3n No Soportada:
Graphic_Interchange_Format=Formato de Intercambio de Gr\u00E1ficos
Joint_Photographic_Experts_Group_format=Formato de Grupo de Expertos Fotogr\u00E1ficos Unidos
Portable_Network_Graphics_format=Formato de Red Portable de Gr\u00E1ficos
Tagged_Image_File_Format=Formato de Fichero de Imagen Etiquetada
