# To change this template, choose Tools | Templates
# and open the template in the editor.

KeyMapping_Editor=Editor de Teclado
<NONE>=<NINGUNA>
Action=Acci\u00F3n
Key=Tecla
Move_Forward=Avanzar
Move_Backward=Retroceder
Turn_Left=Girar a la Izquierda
Turn_Right=Girar a la Derecha
Turn_Forward=Girar Avanzando
Turn_Backward=Girar Retrocediendo
Move_Left=Mover a Izquierda
Move_Right=Mover a Derecha
Move_Up=Mover Arriba
Move_Down=Mover Abajo
Stand_Up=Levantarse
Roll_Left=Desplazarse a la Izquierda
Roll_Right=Desplazarse a la Derecha
Strafe_Modifier=Modificador de Deslizar
Press_a_key...=Presiona una tecla...
