# To change this template, choose Tools | Templates
# and open the template in the editor.

could_resolve_reference-_property\:_=no se pudo resolver la referencia- propiedad:
;_element\:_=; elemento:
;_key\:_=; clave:
valueOf_method_not_public_static.=el m\u00E9todo valueOf no es est\u00E1tico p\u00FAblico.
could_not_find_property_named\:_=no se pudo encontrar la propiedad llamada:
_on_=en
