# To change this template, choose Tools | Templates
# and open the template in the editor.

DialogManager_only_handles_*modal*_dialogs=DialogManager solo soporta di\u00E1logos *modales*
Input=Entrada
Message=Mensaje
Select_an_Option=Selecciona una Opci\u00F3n
