# To change this template, choose Tools | Templates
# and open the template in the editor.

motionCaptureAnimation=animaci\u00F3nCapturaMovimiento
Acclaim_Motion_Capture=Captura de Movimiento Recomendado
