# To change this template, choose Tools | Templates
# and open the template in the editor.

Which_Part_is_the_bone_=\u00BFQu\u00E9 parte es el hueso
Select=Seleccionar
Skip_Bone=Saltar Hueso
Select_Matching_Bone=Seleccionar Hueso Coincidente
Skip_Limb=Saltar Extremidad
