# To change this template, choose Tools | Templates
# and open the template in the editor.

Build_Model_from_skeleton_file=Construir Modelo desde un archivo esqueleto
Which_character_shall_I_animate?=\u00BFQu\u00E9 personajes deber\u00EDa animar?
Mocap_Importer_Options=Opciones de Importado Mocap
Motion_Captured_FPS\:=FPS Capturados de Movimiento:
Alice_KeyFrames/sec\:=KeyFrames/seg de Rebeca:
Skeleton_File\:=Archivo Esqueleto:
Cancel=Cancelar
ASF_-_Acclaim_Skeleton_File=ASF - Archivo Esqueleto Recomendado
