# To change this template, choose Tools | Templates
# and open the template in the editor.

index_=\u00EDndice
_is_out_of_bounds_[_0,_=est\u00E1 fuera de los l\u00EDmites [ 0,
node\=\=null=nodo==vac\u00EDo
getComponentType()\=\=null=getComponentType()==vac\u00EDo
