# To change this template, choose Tools | Templates
# and open the template in the editor.

external_root_is_null=la ra\u00EDz externa est\u00E1 vac\u00EDa
internal_root\:_=ra\u00EDz interna:
_external_root\:_=ra\u00EDz externa:
