# To change this template, choose Tools | Templates
# and open the template in the editor.

ObjectArrayPropertyReference[property\==ObjectArrayPropertyReference[propiedad=
,criterion\==,criterio=
,index\==,\u00EDndice=
