# To change this template, choose Tools | Templates
# and open the template in the editor.

from_the_right=desde la derecha
from_the_top=desde arriba
from_the_front=desde el frente
Mouse_Controls=Controles del rat\u00F3n
_did_not_produce_a_TextureMap_when_loaded.=no se produjo un Mapa de Texturas al cargar.
Alice_does_not_know_how_to_open_this_file\:_\n\ =Rebeca no sabe como abrir este fichero: \n
This_file_does_not_exist,_cannot_be_read,_or_is_a_directory.\n=El fichero no existe, no puede ser le\u00EDdo, o es un directorio.\n
Alice_does_not_know_how_to_open_this_file\:_\n=Rebeca no sabe como abrir este fichero: \n
This_file_does_not_exist,_cannot_be_read,_or_is_a_directory.\n=This file does not exist, cannot be read, or is a directory.\n
Drop_didn't_work\:_bad_flavor=Error al soltar: mal a\u00F1adido
Drop_didn't_work\:_IOException=Error al soltar: IOException
Unable_to_create_the_gallery_viewer=Imposible crear la galer\u00EDa visual
<html><font_face\=arial_size\=-1>Switch_to_a_Single_View_of_the_World.</font></html>=<html><font face=arial size=-1>Cambiar a una Vista Simple del Mundo.</font></html>
<html><font_face\=arial_size\=-1>Switch_to_a_Quad_View_of_the_World.<p><p>The_Quad_View_shows_the_world_from<p>the_Right,_Top,_Front,_and_regular_view.</font></html>=<html><font face=arial size=-1>Cambia a una Vista Cu\u00E1druple del Mundo.<p><p>La Vista Cu\u00E1druple muestra el Mundo desde<p>la Derecha, desde Arriba, desde el Frente y la vista Regular.</font></html>
<html><font_face\=arial_size\=-1>Affect_Subparts.<p><p>When_selected,_the_mouse_will<p>manipulate_the_part_of_an_Object<p>clicked_on_instead_of_the_whole_Object.</font></html>=<html><font face=arial size=-1>Manejar Subpartes.<p><p>Cuando se seleccione, el rat\u00F3n<p>manipular\u00E1 la parte del objeto <p>seleccionada en lugar del objeto entero.</font></html>
<html><font_face\=arial_size\=-1>Change_the_Aspect_Ratio_of_the_World.<p><p>The_Aspect_Ratio_is_a_measure_of_the_width<p>of_the_window_that_we_look_at_the_world_through<p>versus_its_height.</font></html>=<html><font face=arial size=-1>Cambiar la Relaci\u00F3n de Aspecto del Mundo.<p><p>La Relaci\u00F3n de Aspecto es una medida de la anchura<p>de la ventana por la que vemos el Mundo<p>frente a su altura.</font></html>
<html><font_face\=arial_size\=-1>The_Aspect_Ratio_is_a_measure_of_the_width<p>of_the_window_that_we_look_at_the_world_through<p>versus_its_height.</font></html>=<html><font face=arial size=-1>El Aspecto de la Proporci\u00F3n es una Medida<p>de la Ventana por la que miramos el Mundo<p>frente a su altura.</font></html>
<html><font_face\=arial_size\=-1>Change_the_Lens_Angle_of_the_Camera.<p><p>A_wider_lens_angle_will_let<p>you_see_more_of_the_world.</font></html>=<html><font face=arial size=-1>Cambiar el \u00C1ngulo de la Lente de C\u00E1mara<p><p>Un \u00E1ngulo m\u00E1s ancho te<p>permitir\u00E1 ver m\u00E1s del Mundo.</font></html>
<html><font_face\=arial_size\=-1>A_wider_lens_angle_will_let<p>you_see_more_of_the_world.</font></html>=<html><font face=arial size=-1>Un \u00E1ngulo m\u00E1s ancho te<p>permitir\u00E1 ver m\u00E1s del Mundo.</font></html>
<html><font_face\=arial_size\=-1>Create_a_New_Dummy_Object<p>at_the_Current_Position_of_the_Camera.</font></html>=<html><font face=arial size=-1>Crear un Nuevo Objeto Mu\u00F1eco<p>en la Posici\u00F3n Actual de la C\u00E1mara.</font></html>
<html><font_face\=arial_size\=-1>Create_a_New_Dummy_Object<p>at_the_Current_Position_of_the_Selected_Object.</font></html>=<html><font face=arial size=-1>Crear un Nuevo Objeto Mu\u00F1eco<p>en la Posici\u00F3n Actual del Objeto Seleccionado.</font></html>
<html><font_face\=arial_size\=-1>Move_the_Camera_to_a_Dummy<p>Object's_Point_of_View.</font></html>=<html><font face=arial size=-1>Mover la C\u00E1mara al Punto de<p>Vista del Mu\u00F1eco Objeto.</font></html>
perspective=perspectiva
right=derecha
top=arriba
front=frente
CameraViewPanel_unable_to_create_renderTarget=CameraViewPanel imposible crear renderTarget
<html><font_face\=arial_size\=-1>Move_Objects_Freely_with_the_Mouse.<p>&nbsp;<p><b>shift</b>\:_move_up/down<p><b>control</b>\:_turn_left/right<p><b>shift/control</b>\:_tumble</font></html>=<html><font face=arial size=-1>Mover los Objetos Libremente con el Rat\u00F3n.<p>&nbsp;<p><b>shift</b>: mover arriba/abajo<p><b>control</b>:girar izquierda/derecha<p><b>shift/control</b>: voltear</font></html>
Move_Objects_Up_and_Down=Mover Objetos Arriba y Abajo
Move_Objects_Up_and_Down_with_the_Mouse.=Mueve los Objetos Arriba y Abajo con el Rat\u00F3n.
Turn_Objects_Left_and_Right=Girar Objetos Izquierda y Derecha
Turn_Objects_Left_and_Right_with_the_Mouse.=Girar Objetos a Izquierda y Derecha con el rat\u00F3n.
Turn_Objects_Forwards_and_Backwards=Girar Objetos hacia Delante y hacia Atr\u00E1s
Tumble_Objects=Voltear Objetos
Tumble_Objects_with_the_Mouse.=Voltear Objetos con el Rat\u00F3n.
Resize_Objects=Redimensionar Objetos
<html><font_face\=arial_size\=-1>Resize_Objects_with_the_Mouse<p>&nbsp;<p><b>shift</b>\:_resize_more_slowly</font></html>=<html><font face=arial size=-1>Redimensionar Objetos con el Rat\u00F3n<p>&nbsp;<p><b>shift</b>: redimensionar mas lentamente</font></html>
Copy_Objects=Copiar Objetos
Copy_Objects_with_the_Mouse.=Copiar Objetos con el Rat\u00F3n.
Scroll_View=Desplazar Vista
<html><font_face\=arial_size\=-1>Scroll_View_with_the_Mouse.<p>&nbsp;<p><b>shift</b>\:_scroll_more_slowly<p><b>control</b>\:_scroll_more_quickly<p><b>shift+control</b>\:_scroll_much_more_quickly</font></html>=<html><font face=arial size=-1>Desplazar Vista con el Rat\u00F3n.<p>&nbsp;<p><b>shift</b>: desplazar m\u00E1s lentamente<p><b>control</b>: desplazar m\u00E1s deprisa<p><b>shift+control</b>: desplazar mucho m\u00E1s deprisa</font></html>
Zoom_View_In_and_Out=Vista Zoom Acercar y Alejar
<html><font_face\=arial_size\=-1>Zoom_View_In_and_Out_with_the_Mouse.<p>&nbsp;<p><b>shift</b>\:_zoom_more_slowly</font></html>=<html><font face=arial size=-1>Vista Zoom Alejar y Acercar con el Rat\u00F3n.<p>&nbsp;<p><b>shift</b>: Zoom m\u00E1s lentamente</font></html>
no_icon_found_for_mode\:_=no se encontr\u00F3 icono para el modo:
Point_Of_View=Punto de Vista
The_Gallery_will_go_here.=La Galer\u00EDa ir\u00E1 aqu\u00ED.
move_camera_to_dummy\:=mover c\u00E1mara al mu\u00F1eco:
quad_view=vista cu\u00E1druple
drop_dummy_at_selected_object=soltar mu\u00F1eco en objeto
affect_subparts=Manejar subpartes
single_view=vista \u00FAnica
aspect_ratio\:=relac. aspecto
drop_dummy_at_camera=soltar mu\u00F1eco en c\u00E1mara
lens_angle\:=\u00E1ng. lente
more_controls__>>=m\u00E1s controles >>
Move_Objects_Freely=Mover Objetos Libremente
Turn_Objects_Forwards_and_Backwards_with_the_Mouse.=Girar Objetos hacia Delante y hacia Atr\u00E1s con el Rat\u00F3n.
fewer_controls__>>=menos controles <<