# To change this template, choose Tools | Templates
# and open the template in the editor.

_does_not_accept_direction_=no acepta direcci\u00F3n
direction_value_must_not_be_null.=el valor de la direcci\u00F3n no debe ser nulo.
amount_value_must_not_be_null.=el valor de la cantidad no debe ser nulo.
