# To change this template, choose Tools | Templates
# and open the template in the editor.

spatial_relation_value_must_not_be_null.=la relaci\u00F3n espacial no debe ser un valor nulo.
amount_value_must_not_be_null.=el valor de la cantidad no debe ser un valor nulo.
