# To change this template, choose Tools | Templates
# and open the template in the editor.

the_value_of_=el valor de
_is_= es
None=Ninguno
TIME_ELAPSED_IS_=el tiempo transcurrido es
YEAR_IS_=el a\u00F1o es
MONTH_OF_YEAR_IS_=el mes del a\u00F1o es
DAY_OF_YEAR_IS_=el d\u00EDa del a\u00F1o es
DAY_OF_MONTH_IS_=el d\u00EDa del mes es
DAY_OF_WEEK_IS_=el d\u00EDa de la semana es
DAY_OF_WEEK_IN_MONTH_IS_=el d\u00EDa de la semana en el mes es
IS_AM_IS_=son las AM
IS_PM_IS_=son las PM
HOUR_OF_AM_OR_PM_IS_=la hora AM o PM es
HOUR_OF_DAY_IS_=la hora del d\u00EDa es
MINUTES_OF_HOUR_IS_=los minutos de la hora son
SECONDS_OF_MINUTE_IS_=los segundos del minuto son
MOUSE_DISTANCE_FROM_LEFT_EDGE_IS_=la distancia al rat\u00F3n desde la esquina izquierda es
MOUSE_DISTANCE_FROM_TOP_EDGE_IS_=la distancia al rat\u00F3n desde la esquina superior es
ASK_USER_FOR_A_NUMBER_IS_=preguntar al usuario por si un n\u00FAmero es
ASK_USER_FOR_YES_OR_NO_IS_=preguntar al usuario si o no es
ASK_USER_FOR_A_STRING_IS_=preguntar al usuario por si una cadena es
RANDOM_NUMBER_IS_=el n\u00FAmero aleatorio es
WHITE=blanco
BLACK=negro
RED=rojo
GREEN=verde
BLUE=azul
YELLOW=amarillo
PURPLE=p\u00FArpura
ORANGE=naranja
PINK=rosa
BROWN=marr\u00F3n
CYAN=cian
GRAY=gris
LIGHT_GRAY=gris claro
DARK_GRAY=gris oscuro
