# To change this template, choose Tools | Templates
# and open the template in the editor.

_does_not_have_property_named_=no tiene la propiedad nombre
propertyName_must_not_be_null.=la propiedadNombre no debe ser nula.
element_must_not_be_null.=el elemento no debe ser nulo.
HOWMUCH=cu\u00E1nto
