# To change this template, choose Tools | Templates
# and open the template in the editor.

Composite_Element=Elemento Compuesto
edu.cmu.cs.stage3.alice.authoringtool.editors.compositeeditor_IS_EXPANDED_KEY=edu.cmu.cs.stage3.alice.authoringtool.editors.compositeeditor ES CLAVE EXPANDIDA
Element_Response=Respuesta del Elemento
<i>_Do_Nothing_</i>=<i> No Hacer Nada </i>
dissolve=disolver
