# To change this template, choose Tools | Templates
# and open the template in the editor.

Yes,_I_understand_what_I_am_doing.=S\u00ED, he comprendido lo que estoy haciendo.
No,_I_made_this_call_accidentally.=No, he hecho esta llamada accidentalmente.
The_code_you_have_just_dropped_in_creates_a_\"recursive_method_call\"._We_recommend_that_you_understand\n=El c\u00F3digo que tienes soltado dentro crea una \"llamada a m\u00E9todo recursivo\". Recomendamos que entiendas\n
what_recursion_is_before_making_a_call_like_this.__Are_you_sure_you_want_to_do_this?=que la recursi\u00F3n antes de hacer una llamada como esta.  \u00BFEst\u00E1s seguro de querer hacerlo?
Recursion_Warning=Aviso de Recursi\u00F3n
