# To change this template, choose Tools | Templates
# and open the template in the editor.

Delay_must_be_a_positive_integer=El retraso debe ser un entero positivo
index_less_than_zero.=\u00EDndice menor que cero.
index_greater_than_the_number_of_items.=\u00EDndice mayor que el n\u00FAmero de elementos.
_has_a_NULL_Listener!!_=tiene un interlocutor nulo!!
setAccelerator()_is_not_defined_for_AliceMenu.__Use_setMnemonic()_instead.=setAccelerator() no est\u00E1 definido en el AliceMenu.  Usa setMnemonic() en su lugar.
Event_consumption_\=_=Evento consumido =
in_AliceMenu.setPopupMenuVisible_=en AliceMenu.setPopupMenuVisible
boolean_isTearOff()_{}_not_yet_implemented=boleano isTearOff() {} todav\u00EDa no implementado
In_AliceMenu.fireMenuSelected=En AliceMenu.fireMenuSelected
In_AliceMenu.fireMenuDeselected=En AliceMenu.fireMenuDeselected
In_AliceMenu.fireMenuCanceled=En AliceMenu.fireMenuCanceled
In_AliceMenu.menuSelectionChanged_to_=En AliceMenu.menuSelectionChanged hasta
in_AliceMenu.processKeyEvent_for_=en AliceMenu.processKeyEvent para
