# To change this template, choose Tools | Templates
# and open the template in the editor.

black=negro
blue=azul
darkGray=GrisOscuro
gray=gris
green=verde
magenta=magenta
orange=naranja
pink=rosa
red=rojo
white=blanco
yellow=amarillo
cyan=cian
<red_\=_=<rojo =
,_green_\=_=, verde =
,_blue_\=_=, azul =
,_alpha_\=_=, alpha =
