# To change this template, choose Tools | Templates
# and open the template in the editor.

Error_creating_new_instance_of_=Error creando una nueva instancia de
Error_creating_new_intance_of_null.=Error creando una nueva instancia de nulo.
