# To change this template, choose Tools | Templates
# and open the template in the editor.

<html><font_face\=arial_size\=-1>Copy/Paste_Clipboard<p><p>Drag_and_drop_tiles_<b>to</b>_the_clipboard_to_copy_them.<p>Drag_and_drop_tiles_<b>from</b>_the_clipboard_to_paste_them.</font></html>=<html><font face=arial size=-1>PortaPapeles Copiar/Pegar<p><p>Arrastra y suelta elementos <b>al</b> portapapeles para copiarlos.<p>Luego arrastra y suelta <b>desde</b> el portapapeles para pegarlos.</font></html>
Error_dropping_on_clipboard.=Error al soltar en portapapeles.
