# To change this template, choose Tools | Templates
# and open the template in the editor.

dragSource_is_null=dragSource es nulo
Error_initiating_drag_of_tile.=Error al iniciar el arrastrado del elemento.
