# To change this template, choose Tools | Templates
# and open the template in the editor.

Back=Atr\u00E1s
Back_to_last_item=Volver al \u00FAltimo elemento
Forward=Adelante
Forward_to_next_item=Avanzar al siguiente elemento
Can't_create_editor_of_type_=No se puede crear el editor de tipo
Error_creating_editor_for_type_=Error al crear editor para el tipo
No_editor_found_for_=No se encontr\u00F3 editor para el tipo
Error_cleaning_editor.=Error al limpiar editor.
Error_intializing_editor.=Error inicializando editor.
