# To change this template, choose Tools | Templates
# and open the template in the editor.

The_elementClass_given_is_not_actually_a_subclass_of_Element.=El elementoClase dado no es actualmente una subclase de Elemento.
Unable_to_create_a_new_element_of_type\:_=Imposible crear un nuevo elemento del tipo:
property_named_=propiedad llamada
_does_not_exist_in_=no existe en
_in_class_=en clase
_does_not_accept_expressions_of_type_=no acepta expresiones del tipo
_does_not_accept_values_of_type_=no acepta valores del tipo
;_bad_value\:_=; valor erroneo:
item=elemento
index=\u00EDndice
Error_creating_new_element.=Error creando un nuevo elemento.
;_bad_value\:_=; valor erroneo:
