# To change this template, choose Tools | Templates
# and open the template in the editor.

nodes_must_be_edu.cmu.cs.stage3.alice.core.Elements=los nodos deben estar en edu.cmu.cs.stage3.alice.core.Elements
FilteringElementTreeModel_only_allows_name_changes_through_the_model=FilteringElementTreeModel solo permite cambios de nombre a trav\u00E9s del modelo
