# To change this template, choose Tools | Templates
# and open the template in the editor.

Move_the_Camera_Up,_Down,_Left,_and_Right.=Mueve la C\u00E1mara Arriba, Abajo, Izquierda y Derecha.
Drive_the_Camera_Forward,_Backward,_Left,_and_Right.=Dirige la C\u00E1mara hacia Delante, hacia Atr\u00E1s a Izquierda y a Derecha .
Tilt_the_Camera_Forward_and_Backward.=Inclina la C\u00E1mara hacia Delante y hacia Atr\u00E1s.
Invalid_image_size_constant_in_setImageSize\:_=Tama\u00F1o de imagen constante inv\u00E1lido en setImageSize:
Invalid_image_size_constant_in_NavMouseListener\:_=Tama\u00F1o de imagen constante inv\u00E1lido en NavMouseListener:
