# To change this template, choose Tools | Templates
# and open the template in the editor.

new_item=nuevo elemento
Unable_to_create_gui_for_item\:_=Imposible crear gui para elemento:
Drop_didn't_work\:_bad_flavor=Fall\u00F3 al soltar: mal agregado
Drop_didn't_work\:_IOException=Fall\u00F3 al soltar: IOException
Error_moving_item.=Error moviendo el elemento.
