# To change this template, choose Tools | Templates
# and open the template in the editor.

Separator=Separador
Seperator=Seperador
#Expresi\u00F3n con la que evaluar
Expressions_which_evaluate_to_=Expresiones que evaluan a
Pick_a_Color=Elige un Color
Element...=Elemento...
Expressions_which_evaluate_to_Boolean=Expresiones que evaluan Booleano
