# To change this template, choose Tools | Templates
# and open the template in the editor.

perform_all_(Ctrl-F4)=realizar todo (Ctrl-F4)
perform_selected_(F4)=realizar selecci\u00F3n (F4)
Scratch_Pad=Bloc de notas
