# To change this template, choose Tools | Templates
# and open the template in the editor.

expected_\"existantElements\";_got_=se esperaba \"existantElements\"; se obtuvo
expected_\"nonExistantElements\";_got_=se esperaba \"nonExistantElements\"; se obtuvo
expected_\"propertyValues\";_got_=se esperaba \"propertyValues\"; se obtuvo
expected_\"elementPositions\";_got_=se esperaba \"elementPositions\"; se obtuvo
