# To change this template, choose Tools | Templates
# and open the template in the editor.

Your_selection_is_not_a_valid_world_folder.=Tu selecci\u00F3n no es un directorio de mundo valido.
Cannot_read_world_from_disk.__Access_denied.=No se puede leer el mundo desde el disco.  Acceso denegado.
A_World_already_exists_in_=Ya existe un Mundo en
.\nWould_you_like_to_replace_it?=.\n\u00BFQui\u00E9res reemplazarlo?
Replace_World?=\u00BFReemplazar el Mundo?
