# To change this template, choose Tools | Templates
# and open the template in the editor.

Alice_-_Can't_Delete=Rebeca - No se puede Borrar
\############################__child_listener\:_=############################  hijo escuchando:
********************************___property_listener\:_=********************************   propiedad de escucha:
_cannot_be_deleted_because_other_parts_of_the_World_contain_references_to_it._You_will_need_to_remove_these_references_in_order_to_delete_= no pudo ser borrado porque  otras partes del Mundo contienen referencias a \u00E9l. Necesitar\u00E1s borrar esas referencias para poder eliminarlo
Select_each_reference_below,_and_either_remove_the_reference_manually,_or_click_the_Remove_Reference_button_to_have_the_reference_removed_by_the_system.=Selecciona cada referencia de debajo y eliminala manualmente o pincha el bot\u00F3n de Remover Referencia para borrarla del sistema.
All_references_have_now_been_deleted.__Click_Okay_to_delete_=Todas las referencias ser\u00E1n ahora borradas.  Clic OK para borrar
Alice_-_Can_Delete=Rebeca - Se Puede Borrar
The_World's_=del Mundo
_is_set_to_=est\u00E1 puesto a
The_=del
The_World's_variable_\"=La variable \"
\"_is_set_to_=\" del mundo est\u00E1 puesta a
's_variable_\"=de \"
\"_is_set_to_=\" est\u00E1 puesta a
The_method_\"=El m\u00E9todo \"
\"_contains_=\" contiene
_which_is_set_to_=el cual est\u00E1 puesto a
The_behavior_=El comportamiento
,_property\:_=, propiedad:
The_World's_variable_\"=La variable \"
\"_element_number_=del mundo \" n\u00FAmero de elemento
's_variable_\"=de \"
\"_element_number_=\" n\u00FAmero de elemento
The_method_\"=El m\u00E9todo \"
The_behavior=El comportamiento
_has_a_line_of_code_= tiene una l\u00EDnea de c\u00F3digo
Remove_Reference=Quitar Referencia
Remove_All_References=Quitar Todas las Referencias
Message_goes_here.=El mensaje va aqu\u00ED.
Cancel=Cancelar
