# To change this template, choose Tools | Templates
# and open the template in the editor.

WARNING\:_unable_to_resolve_references\:_\n=AVISO: ha sido imposible resolver las referencias: \n
Would_you_like_to_continue,_setting_all_values_to_None?=\u00BFDeseas continuar, configurar todos los valores a Nada?
Unable_to_load_world=Imposible cargar el mundo
