# To change this template, choose Tools | Templates
# and open the template in the editor.

make_a=hacer un
Type\:=Tipo:
Could_not_create_a_collection_of_type_=No se pudo crear una colecci\u00F3n de tipo
Values\:=Valores:
Value\:=Valor:
