# To change this template, choose Tools | Templates
# and open the template in the editor.

Forever=Siempre
Infinite=Infinito
Preferences=Preferencias
You_will_have_to_restart_Alice_in_order_for_these_settings_to_take_effect.=Tienes que reiniciar Rebeca para que los cambios tengan efecto.
Restart_Required=Necesario Reiniciar
You_will_have_to_reload_the_current_world_in_order_for_these_settings_to_take_effect.=Tienes que volver a cargar el mundo actual para que los cambios tengan efecto.
Reload_Required=Necesario Volver a Cargar
Accept_preference_changes=Aceptar cambios de preferencia
Cancel=Cancelar
Close_dialog_without_accepting_changes=Cerrar el di\u00E1logo sin aceptar cambios
Set_Directory=Seleccionar Carpeta
Choose_Directory...=Elegir Carpeta...
the_maximum_number_of_recent_worlds_must_be_between_0_and_30=el n\u00FAmero m\u00E1ximo de mundos recientes debe estar entre 0 y 30
Invalid_Clipboard_Number=N\u00FAmero de Portapeles Inv\u00E1lido
the_number_of_clipboards_must_be_between_0_and_30=el n\u00FAmero de portapeles debe estar entre 0 y 30
all_of_the_render_window_bounds_values_must_be_integers_greater_than_0=los valores l\u00EDmites de todas las ventanas de renderizado deben ser enteros mayores que 0
Bad_Render_Bounds=L\u00EDmites Erroneos de Renderizado
_is_not_valid.__The_worlds_directory_must_be_a_directory_that_exists_and_can_be_read.__Would_you_like_to_fix_this_now?=no es v\u00E1lido.  El directorio de mundos debe ser un directorio que exista y pueda ser le\u00EDdo.  \u00BFQui\u00E9res solucionar esto ahora?
Bad_Directory=Directorio Erroneo
_is_not_valid.__The_import_directory_must_be_a_directory_that_exists_and_can_be_read.__Would_you_like_to_fix_this_now?=no es v\u00E1lido.  El directorio de importado deber\u00EDa ser un directorio que exista y que pueda ser le\u00EDdo.  \u00BFQui\u00E9res solucionarlo ahora?
The_capture_directory_specified_can_not_be_written_to._Please_choose_another_directory.=El directorio de capturas especificado no puede ser escrito. Por favor, selecciona otro directorio.
The_capture_directory_must_be_a_directory_that_exists.=El directorio de capturas debe ser un directorio que exista.
The_capture_base_name_must_not_be_empty.=El nombre de captura no debe estar vac\u00EDo.
Bad_Base_Name=Nombre Erroneo
Filenames_may_not_contain_the_following_characters\:=Los nombres de archivos no pueden contener los siguientes caracteres:
Bad_Filename=Nombre de Archivo Erroneo
You_must_enter_a_valid_number_for_the_time_to_wait_before_prompting_to_save.=Debes introducir un n\u00FAmero v\u00E1lido para el tiempo que esperar\u00E1 antes de pedirte guardar.
Bad_Prompt_To_Save_Interval=Intervalo de Tiempo a Guardar Erroneo
You_must_enter_a_valid_number_for_the_number_of_backups_you_want_Alice_to_save.=Debes introducir un n\u00FAmero v\u00E1lido para el n\u00FAmero de copias de seguridad que quieres que Rebeca guarde.
Bad_Backup_Count_Value=Valor del Contador de Copias de Seguridad Erroneo
You_must_enter_a_valid_number_for_the_font_size.=Debes introducir un n\u00FAmero v\u00E1lido para el tama\u00F1o de fuente.
Bad_Backup_Font_Size=Tama\u00F1o de Fuente Erroneo
Warning\:_no_value_found_for_preference\:_=Aviso: no se han encontrado valores para la prefencia:
Error_storing_preferences.=Error almacenando preferencias.
Okay=Ok
save_and_load_from\:=guardar y cargar desde:
import_directory\:=directorio de importado:
Browse...=Navegar...
create_normals_if_none_exist=crea normales si ninguno existe
create_uv_coordinates_if_none_exist=crea coordenadas uv si ninguna existe
use_specular_information_if_given_in_ASE_file=usa informaci\u00F3n especular si se proporciona en un archivo ASE
group_multiple_root_objects=grupo de m\u00FAltiples objetos ra\u00EDz
set_ambient_and_diffuse_color_to_white_if_object_is_textured=configura color ambiente y difusi\u00F3n a blanco si el objeto usa textura
directory_to_capture_to\:=directorio de captura:
base_filename\:=nombre de archivo:
number_of_digits_to_append\:=n\u00FAmero de d\u00EDgitos a anexar:
image_format\:=formato imagen:
Note\:_use_Ctrl-G_to_grab_a_frame_while_the_world_is_running.=Nota: usar Ctrl-G para poner un marco mientras el mundo esta ejecutandose.
profile_world=perfil de mundo
force_software_rendering_(slower_and_safer)=forzar renderizado por software (m\u00E1s lento y seguro)
show_frames_per_second=mostrar im\u00E1genes por segundo
horizontal_position\:=posici\u00F3n horizontal:
width\:=ancho:
vertical_position\:=posici\u00F3n vertical:
render_window_position_and_size\:=ventana de render y tama\u00F1o:
height\:=alto:
use_a_borderless_render_window=usar una ventana de renderizado sin bordes
renderer_order_(top_item_will_be_tried_first,_bottom_item_will_be_=orden de renderizado (el elemento superior ser\u00E1 el primero en tratarse, el inferior el
tried_last)\:=\u00FAltimo):
move_up=mover arriba
move_down=mover abajo
save_infinite_number_of_backup_scripts=guardar un n\u00FAmero infinito de scripts de seguridad
show_scratch_pad_when_world_runs=mostrar marcas de control cuando se ejecute el mundo.
maximum_number_of_worlds_kept_in_the_recent_worlds_menu=n\u00FAmero m\u00E1ximo de mundos mantenidos en el men\u00FA de mundos recientes
number_of_clipboards=n\u00FAmero de portapapeles
show_world_statistics=mostrar estad\u00EDsticas del mundo
enable_jython_scripting=activar jython scripting
pick_up_tiles_while_dragging_and_dropping_(reduces_performance)=recoger los elementos mientras se est\u00E1 arrastrando y soltando (reduce el rendimiento)
use_alpha_blending_in_picked_up_tiles_(really_reduces_performance)=usar mezcla alpha en recogida de elementos (reduce mucho el rendimiento)
always_save_worlds_as_single_files=guardar siempre los mundos como archivos individuales
clear_text_output_on_play=borrar salida de texto en juego
display_my_program\:=mostrar mi programa:
show_variable_watcher_when_world_runs=mostrar variable observadora cuando se ejecuta el mundo
show_startup_dialog_when_Alice_launches=mostrar el di\u00E1logo de inicio cuando Rebeca se lanza
enable_high_contrast_mode_for_projectors=activar modo de alto contraste para proyectores
show_warning_when_browsing_the_web_gallery=mostrar aviso durante la navegaci\u00F3n de la galer\u00EDa web
constrain_render_window\'s_aspect_ratio=limitar la relaci\u00F3n de aspecto de la ventanas de renderizado
make_sure_the_render_window_is_always_on_the_screen=asegurar que la ventana de renderizado est\u00E9 siempre en pantalla
open_tabs_that_were_previously_open_on_world_load=abrir pesta\u00F1as que estuvieran previamente abiertas cuando se carg\u00F3 el mundo
save_thumbnail_with_world=guardar miniatura con el mundo
show_information_dialog_when_capture_is_made=mostrar di\u00E1logo de informaci\u00F3n cuando la captura est\u00E9 hecha
_number_of_minutes_to_wait_before_displaying_save_reminder=n\u00FAmero de minutos a esperar antes de mostrar el recordatorio de guardado
_number_of_backups_of_each_world_to_save=n\u00FAmero de copias de seguridad por cada mundo guardado
_general_font_size_(default_value_is_12)=tama\u00F1o general de fuente (el valor predeterminado es 12)
Rendering=Renderizado
Screen_Grab=Capturar Pantalla
Seldom_Used=Otros
No_Name=Sin Nombre
Alice_Style=Estilo de Rebeca
Java_Style_in_Color=Estilo de Java en Color
Java_Style_in_Black_&_White=Estilo de Java en Blanco y Negro
delete_frames_folder_after_exporting_video=borrar carpeta de frames tras exportar video
