# To change this template, choose Tools | Templates
# and open the template in the editor.

Save_World_for_the_Web=Guardar Mundo para la Web
Set_directory=Seleccionar carpeta
You_must_enter_a_valid_height_(a_number_greater_than_0)_before_proceeding.=Debes introducir una altura v\u00E1lida (un n\u00FAmero mayor que 0) antes de continuar.
You_have_not_entered_a_valid_height.=No has introducido una altura v\u00E1lida.
You_must_enter_a_valid_width_(a_number_greater_than_0)_before_proceeding.=Debes introducir una anchura v\u00E1lida (un n\u00FAmero mayor que 0) antes de continuar.
You_have_not_entered_a_valid_width.=No has introducido una anchura v\u00E1lida.
You_must_enter_the_author's_name_before_proceeding.=Debes introducir un nombre de autor antes de continuar.
You_have_not_entered_the_author's_name=No has introducido un nombre de autor
My_Alice_World=Mi Mundo Rebeca
browse=navegar
My_Alice_World.a2w=Mi Mundo Rebeca.a2w
My_Alice_World.html=Mi Mundo Rebeca.html
Author's_name=Nombre de autor
Your_world=Tu mundo
The_web_page=Tu p\u00E1gina web
The_Alice_applet=Tu applet Rebeca
These_files_will_be_saved_in_this_directory\:=Estos archivos ser\u00E1n guardados en este directorio:
Save=Guardar
Cancel=Cancelar
Size_in_browser=Tama\u00F1o en el navegador
Title=T\u00EDtulo
Save_Location=Lugar de Guardado
height\:=altura:
width\:=anchura:
constrain_aspect_ratio=mantener proporci\u00F3n de aspecto
Use_title_to_create_new_directory_for_the_files_below=Usar t\u00EDtulo para crear un nuevo directorio para los siguientes archivos
Add_the_code_for_this_world_to_this_page=A\u00F1adir el c\u00F3digo para este mundo en esta p\u00E1gina
