# To change this template, choose Tools | Templates
# and open the template in the editor.

Record=Grabar
Play=Reproducir
unnamedSound=sonidoSinNombre
Cancel=Cancelar
Name\:_=Nombre:
Duration\:_=Duraci\u00F3n:
Stop=Parar
