# To change this template, choose Tools | Templates
# and open the template in the editor.

Alice_-_Error_Console=Rebeca - Consola de Error
Alice_version\:_=Versi\u00F3n de Rebeca:
Something_bad_has_occurred.=Ha ocurrido alg\u00FAn error.
Nothing_bad_has_occurred.=No ha ocurrido ning\u00FAn error.
An_unknown_error_has_occurred.=Ha ocurrido un error desconocido.
Illegal_mode\:_=Modo no permitido:
__UNABLE_TO_HANDLE_FORMAT=  Imposible soportar el formarto
\n\nYOUR_SOUND_FILE_CANNOT_BE_PLAYED_IN_ALICE.\n=\n\nTu sonido no puede ser reproducido en Rebeca.\n
PLEASE_FIND_AN_AUDIO_EDITOR_TO_CONVERT_THE_FILE_TO_ONE_WITH_A_PCM_ENCODING.\n=Por favor busca un editor de audio para convertir el archivo a uno con codificaci\u00F3n PCM.\n
SEE_THE_TUTORIAL_ON_CONVERTING_SOUND_FILES_AT_OUR_ALICE_WEBSITE.\n=Ver el tutorial sobre convertir archivos de sonido en nuestra p\u00E1gina Web Rebeca.\n
RIGHT_CLICK_TO_CLEAR_THE_MESSAGES_HERE.\n\n=Clic derecho para borrar estos mensajes.\n\n
