# To change this template, choose Tools | Templates
# and open the template in the editor.

World_Statistics=Estad\u00EDsticas del Mundo
Number_of_3D_objects\:_=N\u00FAmero de objetos 3D:
Number_of_polygons\:_=N\u00FAmero de pol\u00EDgonos:
Number_of_textures\:_=N\u00FAmero de texturas:
Texture_memory_used\:_=Memoria de textura usada:
Number_of_user-defined_animations\:_=N\u00FAmero de animaciones definidas por el usuario:
Number_of_user-defined_questions\:_=N\u00FAmero de preguntas definidas por el usuario:
Number_of_behaviors\:_=N\u00FAmero de comportamientos:
Number_of_times_the_world_has_been_run\:_=N\u00FAmero de veces que el mundo ha sido ejecutado:
Number_of_times_the_world_has_been_saved\:_=N\u00FAmero de veces que el mundo ha sido guardado:
Amount_of_time_the_world_has_been_open\:_=Cantidad de tiempo que el mundo ha estado abierto:
_minute=minuto
_minutes=minutos
Current_renderer\:_=Renderizado Actual:
Done=Hecho
Texture_memory_used\:=Memoria de textura usada:
Animation_usage\:=Uso de animaci\u00F3n:
Number_of_3D_objects\:=N\u00FAmero de objetos 3D:
Number_of_polygons\:=N\u00FAmero de pol\u00EDgonos:
Number_of_behaviors\:=N\u00FAmero de comportamientos:
Number_of_user-defined_animations\:=N\u00FAmero de animaciones definidas por el usuario:
Number_of_textures\:=N\u00FAmero de texturas:
Number_of_times_the_world_has_been_run\:=N\u00FAmero de veces que ha sido ejecutado el mundo:
Number_of_times_the_world_has_been_saved\:=N\u00FAmero de veces que ha sido guardado el mundo:
Amount_of_time_the_world_has_been_open\:=Cantidad de tiempo que el mundo ha estado abierto:
Number_of_user-defined_questions\:=N\u00FAmero de preguntas definidas por el usuario:
