# To change this template, choose Tools | Templates
# and open the template in the editor.

File=Archivo
Open...=Abrir...
Save=Guardar
Exit...=Salir...
Action=Acci\u00F3n
Next=Siguiente
Previous=Anterior
Delete=Borrar
Cannot_delete_=No se puede borrar
.__The_following_properties_reference_it\:\n=.  Las siguientes propiedades lo referencian:\n
Force_Wireframe=Forzar Wireframe
Would_you_like_to_delete\:_=Deseas borrar:
Revert=Deshacer
modeled_by\:_=modelado por:
painted_by\:_=pintado por:
modeled_by=modelado por
painted_by=pintado por
Changes_have_been_made.__Would_you_like_to_save_before_continuing?=Se han hecho cambios.  \u00BFQui\u00E9res guardar antes de continuar?
Check_for_save=Petici\u00F3n para guardar
Model_editor\:_=Editor de modelado:
<<_{_None_}=<< { Ninguno }
{_None_}_>>={ Ninguno } >>
modeled_by\:_=modelado por:
painted_by\:_=pintado por:
Model_editor\:_=Editor de Modelado:
Alice_Character_(*.a2c)=Car\u00E1cter de Rebeca (*.a2c)
