# To change this template, choose Tools | Templates
# and open the template in the editor.

Error_configuring_Look_and_Feel.=Error configurando la Interfaz.
_does_not_exist_or_cannot_be_read!__No_starting_world_will_be_available.= no existe o no se puede leer!  No hay un mundo de inicio disponible.
Warning=Aviso
_(Alice_World_Files)= (Archivos de Mundo de Rebeca)
_(Alice_Object_Files)= (Archivos de Objeto de Rebeca)
That_is_protected_Alice_file_and_you_can_not_overwrite_it._Please_choose_another_file.=Este es un archivo protegido de Rebeca y no se puede sobreescribir. Por favor elige otro archivo.
You_are_about_to_save_over_an_existing_file._Are_you_sure_you_want_to?=Est\u00E1s a punto de guardar sobre un archivo existente. \u00BFEst\u00E1s seguro de hacerlo?
Save_Over_Warning=Aviso al Guardar
Save_Object=Guardar Objeto
Loading_World...=Cargando Mundo...
Loading\:_=Cargando:
Saving_World...=Guardando Mundo...
Saving\:_=Guardando:
Loading_Object...=Cargando Objeto...
Loading\:_=Cargando:
Saving_Object...=Guardando Objeto...
Saving\:_=Guardando:
Import=Importar
Import...=Importar...
Save_World_As=Guadar Mundo Como
Save_World_As...=Guardar Mundo Como...
Add_Object=A\u00F1adir Objeto
Add_Object...=A\u00F1adir Objecto...
World_Running...__=Ejecutando Mundo...
You_have_not_saved_in_more_than=Llevas sin guardar m\u00E1s de
_minutes.\nIt_is_recommended_that_you_save_early_and_often_to_avoid_losing_work.= minutos.\nEs recomendable que guardes pronto y a menudo para evitar perder tu trabajo.
Save?=\u00BFGuardar?
Save_right_now=Guardar ahora
Remind_me_later=Recordar m\u00E1s tarde
Image_Files=Archivos de Imagen
Sound_Files=Archivos de Sonido
cannot_read_world\:_=no se puede leer el mundo:
world_doesn't_exist\:_=el mundo no existe:
Error_in_listener_responding_to_an_authoring_tool_state_change.=Error por un cambio de estado en la herramienta de autorizaci\u00F3n.
Error_in_listener_responding_to_world_load.=Error al cargar el mundo.
Error_in_listener_responding_to_world_unload.=Error al descargar mundo.
Error_in_listener_responding_to_world_starting.=Error iniciando mundo.
Error_in_listener_responding_to_world_stopping.=Error parando el mundo.
Error_in_listener_responding_to_world_pausing.=Error pausando el mundo.
Error_in_listener_responding_to_world_saving.=Error guardando el mundo.
Error_in_listener_responding_to_authoring_tool_state_changed.=Error por un estado cambiado en la herramienta de autorizaci\u00F3n.
Error_in_listener_responding_to_world_loaded.=Error por un mundo cargado.
Error_in_listener_responding_to_world_unloaded.=Error por un mundo descargado.
Error_in_listener_responding_to_world_started.=Error por un mundo empezado.
Error_in_listener_responding_to_world_stopped.=Error por un mundo parado.
Error_in_listener_responding_to_world_paused.=Error por un mundo pausado.
Error_in_listener_responding_to_world_saved.=Error por un mundo salvado.
Unable_to_save_world\:_=Imposible guardar el mundo:
Error_encountered_during_final_cleanup.=Error encontrado durante la limpieza final.
Alice_failed_to_correctly_save_and/or_close_the_current_world.__Would_you_still_like_to_quit?=Rebeca fall\u00F3 al guardar y/o cerrar correctamente el mundo actual.  \u00BFSigues queriendo salir?
Error_encountered_while_attempting_to_close_Alice.__Would_you_like_to_force_the_close?=Error encontrado mientras se cerraba Rebeca.  \u00BFQui\u00E9res forzar el cierre?
The_world_has_not_been_saved.__Would_you_like_to_save_it?=El mundo no ha sido guardado.  \u00BFQui\u00E9res guardarlo?
Save_World?=\u00BFGuardar Mundo?
The_world_has_been_modified.__Would_you_like_to_save_it?=El mundo ha sido modificado.  \u00BFQui\u00E9res guardarlo?
Error_encountered_while_leaving_current_world.=Error encontrado mientras se sal\u00EDa del mundo actual.
Backups_of_=Copias de seguridad de
_backed_up_on_= hecha en
Jan_=Ene
Feb_=Feb
Mar_=Mar
Apr_=Abr
May_=May
Jun_=Jun
Jul_=Jul
Aug_=Ago
Sep_=Sept
Oct_=Oct
Noc_=Nov
Dec_=Dic
_at_= en
Cannot_save_world.__=No se puede guardar el mundo.
_is_read-only.= es solo de lectura.
Cannot_Save_World=No se puede Guardar el Mundo
Unable_to_store_world_to_file\:_=Imposible almacenar el mundo en el archivo:
Error_saving_for_the_web.=Error guardando en la web.
Cannot_save_web_page.__=No se puede guardar la p\u00E1gina web.
_is_read-only= es solo de lectura
Cannot_Save=No se puede Guardar
<h2>Created_by_=<h2>Creado por
not_a_file_or_directory\:_=no es un archivo o directorio:
Alice_failed_to_correctly_save_the_current_world.__Would_you_still_like_to_load_a_new_world?=Rebeca fall\u00F3 al guardar correctamente el mundo actual.  \u00BFSigues queriendo cargar un mundo nuevo?
Unable_to_load_world\:_=Imposible cargar el mundo:
Add_3D_Text=A\u00F1adir Texto 3D
Export_movie_is_not_implemented_at_this_time.=Exportar pel\u00EDcula todav\u00EDa no esta implementado.
not_a_file_or_directory\:_=no es un archivo o directorio:
not_a_file_or_directory\:_=no es un archivo o directorio:
File_is_not_a_valid_=El archivo no es v\u00E1lido
Unable_to_load_object\:_=Imposible cargar el objeto:
null_Element_encountered=Elemento vac\u00EDo encontrado
Initialize_=Inicializar
path_must_be_a_String,_java.io.File,_or_java.net.URL=la ruta debe ser una Cadena, java.io.File o java.net.URL
Corrupted_file_or_incorrect_file_type.=Archivo corrupto o tipo de archivo incorrecto.
Error_while_importing_object.=Error mientras se importaba el objeto.
No_importer_found_to_load_given_file_type.=No se ha encontrado importador para cargar el tipo de archivo dado.
Import_error=Error de importado
Interrupted_during_clipping_plane_operation.=Interrumpido durante la operaci\u00F3n de recortado de plano.
The_camera's_far_clipping_plane_is_too_close_to_see_all_of_the_object.__Would_you_like_to_move_it_back?=El plano recortado de la camara esta demasiado cerca para ver todos los objetos.  \u00BFQuieres moverla hacia atr\u00E1s?
Alter_camera's_far_clipping_plane?=\u00BFCambiar la distancia del plano recortado de la camara?
Yes,_let_me_select_a_directory=S\u00ED, dejame seleccionar un directorio
No,_I_don't_want_to_take_a_picture_anymore=No, no quiero hacer m\u00E1s fotos.
Alice_can_not_save_the_captured_image._Do_you_want_to_select_a_new_directory?=Rebeca no puede guardar la imagen capturada. \u00BFQui\u00E9res elegir un nuevo directorio?
Alice_can't_save_the_file=Rebeca no puede guardar el archivo
The_capture_directory_specified_can_not_be_written_to._Please_choose_another_directory.=No se puede escribir en el directorio de capturas especificado. Por favor elige otro directorio.
You_have_not_selected_a_writable_directory_to_save_pictures_to.\n=No has seleccionado un directorio escribible para guardar fotos.\n
Alice_will_not_be_able_to_take_pictures_until_you_do_so._You_can_go_to_Preferences->Screen_Grab_to_set_a_directory.=Rebeca no puede tomar una foto hasta que lo hagas. Puedes ir a Preferencias->Propiedades de Pantalla para seleccionar un directorio.
No_directory_set=No hay un directorio seleccionado.
You_have_not_selected_a_writable_directory_to_save_pictures_to.\n=No has seleccionado un directorio en el que se pueda escribir para guardar fotos.\n
Error_while_storing_screen_capture.=Error mientras se almacenaba la captura de pantalla.
Error_during_simulation.=Error durante la simulaci\u00F3n.
Problem_Detected=Problema Detectado
Saving_HTML...=Guardando HTML...
Saving\:_=Guardando:
Unable_to_store_world_to_file\:_=Imposible de almacenar mundo en el archivo:
_[Modified]=[Modificado]
Your_screen_resolution_is_lower_than_what_we_recommend_for_running_the_tutorial.\n=Tu resoluci\u00F3n de pantalla es menor que la recomendada para ver el tutorial.\n
Alice_will_still_run_the_tutorial,_but_some_of_the_objects_may_not_line_up_well.=Rebeca siguir\u00E1 ejecutando el tutorial, pero algunos de los objetos pueden no estar bien alineados.
Low_Resolution_Warning=Aviso de Baja Resoluci\u00F3n
Alice_is_going_to_adjust_your_screen_size_to_make_the_tutorial_fit_on_the_screen_better.\n=Rebeca va a ajustar el tama\u00F1o de tu pantalla para encajar mejor el tutorial.\n
When_you_exit_the_tutorial_your_original_screen_size_will_be_restored.=Cuando salgas del tutorial el tama\u00F1o original de tu pantalla ser\u00E1 restaurado.
Different_Resolution_Warning=Aviso de Resoluci\u00F3n Diferente
Error_while_examining_DnDGroupingPanel.=Error mientras se examinaba DnDGroupingPanel.
Error_while_looking_for_ProtoypeDnDPanel_using_class_=Error mientras se buscaba la clase en uso ProtoypeDnDPanel
Error_during_world_start.=Error iniciando mundo.
Error_during_world_stop.=Error parando mundo.
The_current_method_(=El m\u00E9todo actual (
)_is_not_called_by_any_events_or_by_any_other_methods_which_might_be_called_by_any_events.=) no es llamado por ning\u00FAn evento o m\u00E9todo que pueda ser llamado por eventos.
Warning\:_Current_method_will_not_be_called.=Aviso: El m\u00E9todo actual no ser\u00E1 llamado.
Error_while_restarting_world.=Error reiniciando mundo.
Error_capturing_image.=Error capturando imagen.
CREATE_NEW_EVENT=crear evento nuevo
