# To change this template, choose Tools | Templates
# and open the template in the editor.

's_details=Detalles de
create_new_method=crear m\u00E9todo nuevo
create=crear
new=nueva
capture_pose=capturar postura
pose=postura
<html><font_face\=arial_size\=-1>This_area_displays_the_details<p>of_the_Selected_Object.</font></html>=<html><font face=arial size=-1>Este \u00E1rea muestra los detalles<p>del objeto seleccionado.</font></html>
<html><font_face\=arial_size\=-1>Open_the_Properties_Tab<p>of_the_Selected_Object.<p><p>Use_this_tab_to_view_and_edit<p>the_Properties_of_the_Selected_Object.</font></html>=<html><font face=arial size=-1>Abre la Pesta\u00F1a de Propiedades<p>del Objeto Seleccionado.<p><p>Usa esta pesta\u00F1a para ver y editar<p>las Propiedades del objeto seleccionado.</font></html>
<html><font_face\=arial_size\=-1>Open_the_Methods_Tab<p>of_the_Selected_Object.<p><p>Use_this_tab_to_view_and_edit<p>the_Methods_of_the_Selected_Object.</font></html>=<html><font face=arial size=-1>Abre la Pesta\u00F1a de M\u00E9todos<p>del Objeto Seleccionado.<p><p>Usa esta pesta\u00F1a para ver y editar<p>los M\u00E9todos del objeto seleccionado.</font></html>
<html><font_face\=arial_size\=-1>Open_the_=<html><font face=arial size=-1>Abre la pesta\u00F1a de
_Tab<p>of_the_Selected_Object.<p><p>Use_this_tab_to_view_and_edit<p>the_=<p>del Objeto Seleccionado.<p><p>Usa esta pesta\u00F1a para ver y editar<p>las
_of_the_Selected_Object.</font></html>=del objeto seleccionado.</font></html>
<html><font_face\=arial_size\=-1>Create_a_New_Blank_Method<p>and_Open_it_for_Editing.</font></html>=<html><font face=arial size=-1>Crea un Nuevo M\u00E9todo en blanco<p>y lo abre para edici\u00F3n.</font></html>
<html><font_face\=arial_size\=-1>Create_a_New_Blank_=<html><font face=arial size=-1>Crea una Nueva
<p>and_Open_it_for_Editing.</font></html>=<p>y la abre para edici\u00F3n .</font></html>
<html><font_face\=arial_size\=-1>Properties_Tab<p><p>This_tab_allows_you_to_view_and_edit<p>the_Properties_of_the_Selected_Object.</font></html>=<html><font face=arial size=-1>Pesta\u00F1a Propiedades<p><p>Esta pesta\u00F1a te permite ver y editar<p>las Propiedades del Objeto Seleccionado.</font></html>
<html><font_face\=arial_size\=-1>Methods_Tab<p><p>Methods_are_the_actions_that_an_object_knows_how_to_do.<p>Most_objects_come_with_default_methods,_and_you_can<p>create_your_own_methods_as_well.</font></html>=<html><font face=arial size=-1>Pesta\u00F1a M\u00E9todos<p><p>Los M\u00E9todos son las acciones que un objeto sabe c\u00F3mo hacer.<p>La mayor\u00EDa de los objetos vienen con m\u00E9todos predefinidos, y t\u00FA puedes<p>crear tus propios m\u00E9todos tambi\u00E9n.</font></html>
<html><font_face\=arial_size\=-1>=<html><font face=arial size=-1>Pesta\u00F1a
_Tab<p><p>=<p><p>
_are_the_things_that_an_object_can<p>answer_about_themselves_or_the_world.</font></html>=son las cosas que un objeto puede<p>responder sobre s\u00ED mismo o el mundo.</font></html>
responses=respuestas
questions=preguntas
Error_examining_DnDGroupingPanel.=Error examinando DnDGroupingPanel.
Error_while_looking_for_ProtoypeDnDPanel_using_class_=Error mientras se miraba la clase en uso ProtoypeDnDPanel
Unable_to_create_gui_for_pose\:_=Imposible crear gui para la postura:
Seldom_Used_Properties=Otras Propiedades
Unable_to_create_gui_for_property\:_=Imposible crear gui para la propiedad:
no_property_on_=sin propiedad en
_named_=llamado
modeled_by=modelado por
modeled_by\:_=modelado por:
painted_by=pintado por
painted_by\:_=pintado por:
programmed_by=programado por
programmed_by\:_=programado por:
<html><font_face\=arial_size\=-1>Open_this_method_for_editing.</font></html>=<html><font face=arial size=-1>Abre este M\u00E9todo para edici\u00F3n.</font></html>
Unable_to_create_gui_for_callToUserDefinedResponsePrototype\:_=Imposible crear gui para callToUserDefinedResponsePrototype:
Response_is_not_a_userDefinedResponse\:_=La Respuesta no es una userDefinedResponse:
Unable_to_create_gui_for_responsePrototype\:_=Imposible crear gui para responsePrototype:
Error_while_looking_for_class_=Error mientras se miraba la clase
<html><font_face\=arial_size\=-1>Open_this_question_for_editing.</font></html>=<html><font face=arial size=-1>Abre esta pregunta para edici\u00F3n.</font></html>
Unable_to_create_gui_for_callToUserDefinedQuestionPrototype\:_=Imposible crear gui para callToUserDefinedQuestionPrototype:
ERROR\:_question_is_not_a_userDefinedQuestion=ERROR: la pregunta no es una userDefinedQuestion
Unable_to_create_gui_for_elementPrototype\:_=Imposible crear gui para elementPrototype:
Unable_to_create_gui_for_class\:_=Imposible crear gui para la clase:
SELDOM_USED_PROPERTIES=Otras propiedades
UNABLE_TO_CREATE_GUI_FOR_PROPERTY\:_=Imposible crear gui para la propiedad:
NO_PROPERTY_ON_=sin propiedad en
_NAMED_=llamado
METHODS=m\u00E9todos
PROPERTIES=propiedades
