# To change this template, choose Tools | Templates
# and open the template in the editor.

back=atr\u00E1s
Back_to_previous_item=Vuelve al elemento anterior
forward=adelante
Forward_to_next_item=Avanza al siguiente elemento
editScene=editarEscena
Edit_Scene=Edita la Escena
backgroundColor=colorFondo
Can't_create_editor_of_type_=No se puede crear el editor del tipo
Error_while_creating_editor_of_type_=Error mientras se creaba el editor del tipo
No_editor_found_for_=No se ha encontrado editor para
Error_while_cleaning_editor.=Error mientras se limpiaba el editor.
Error_while_setting_up_editor.=Error mientras se configuraba el editor.
drop_here=soltar aqu\u00ED
Drop_didn't_work\:_bad_flavor=Soltado no funcion\u00F3: mal a\u00F1adido
Drop_didn't_work\:_IOException=Soltado no funcion\u00F3: IOExcepci\u00F3n
Drop_didn't_work.=Soltado no funcion\u00F3.
