# To change this template, choose Tools | Templates
# and open the template in the editor.

Unknown_version=Versi\u00F3n desconocida
Unknown_version_[first_line_of_version.txt_empty]=Versi\u00F3n desconocida [primera linea de version.txt vac\u00EDa]
Unknown_version_[version.txt_is_empty]=Versi\u00F3n desconocida [version.txt esta vac\u00EDo]
Unknown_version_[cannot_read_version.txt]=Versi\u00F3n desconocida [no se puede leer version.txt]
Unknown_version_[version.txt_does_not_exist]=Versi\u00F3n desconocida [version.txt no existe]
Unknown_version_[error_while_reading_version.txt]=Versi\u00F3n desconocida [error mientras se le\u00EDa version.txt]
Alice_has_not_exited_propertly_yet.=Rebeca todav\u00EDa no se ha cerrado correctamente.
\nUsage\:_JAlice_<options>_<world>\n=\nUso: JAlicia <opciones> <mundo>\n
options\:\n=opciones:\n
________directs_System.stdOut_to_the_console_instead_of_the_output_text_area.\n=dirige System.stdOut a la consola en lugar de al \u00E1rea de salida de texto.\n
________directs_System.stdOut_to_the_console_instead_of_the_output_text_area.\n=dirige System.stdOut a la consola en lugar de al \u00E1rea de salida de texto.\n
________the_Renderer_specified_by_<classname>_will_be_used_as_the_default_Renderer\n=el Renderizador especificado por <nombreDeClase> ser\u00E1 usado como Renderizador predeterminado\n
________prints_this_help_message\n=imprime este mensaje de ayuda\n
world\:\n=mundo:\n
____a_pathname_to_a_world_on_disk_to_be_loaded_at_startup.\n=una ruta a un mundo en el disco que se cargar\u00E1 al inicio.\n
ignoring_=ignorando
_on_the_command_line.= en la l\u00EDnea de comandos.
