# To change this template, choose Tools | Templates
# and open the template in the editor.

failed_to_create_editor_for_=fall\u00F3 al crear el editor para
no_editor_to_close_at_=no hay editor que cerrar en
Close_=Cerrar
Close_All=Cerrar Todo
Drop_didn't_work\:_bad_flavor=Error al soltar: mal a\u00F1adido
Drop_didn't_work\:_IOException=Error al soltar: IOException
Drop_didn't_work.=Error al soltar.
