# To change this template, choose Tools | Templates
# and open the template in the editor.

<html><font_face\=arial_size\=-1>Object_Tree<p><p>The_Object_Tree_shows_all<p>of_the_objects_in_the_world.<p>Some_objects_have_parts.</font></html>=<html><font face=arial size=-1>\u00C1rbol de Objetos<p><p>El \u00C1rbol de Objetos muestra todos<p>de los objetos del mundo.<p>Algunos objetos tienen subpartes.</font></html>
Error_painting_tree.=Error pintando \u00E1rbol.
