# To change this template, choose Tools | Templates
# and open the template in the editor.

No_xml_file_found\:_=No se encuentra el archivo xml:
Multiple_xml_files_found\:_=M\u00FAltiples archivos xml encontrados:
