# To change this template, choose Tools | Templates
# and open the template in the editor.

(no_image)=(sin imagen)
<B>DURING\:</B>=<b>Durante:</b>
<B>END\:</B>=<b>Final:</b>
BEGIN\:=Comienzo:
DURING\:=Durante:
END\:=Final:
