# To change this template, choose Tools | Templates
# and open the template in the editor.

Failed_to_create_new_event=Fallo al crear un nuevo evento
<p>Events</p>=<p>Eventos</p>
<p>Events_run_Methods_when_certain_things_happen</p>=<p>Los Eventos lanzan m\u00E9todos cuando suceden ciertas cosas</p>
<p>(like_when_the_mouse_is_clicked_on_an_Object_or</p>=<p>(como cuando el rat\u00F3n hace clic sobre un objeto o</p>
<p>when_a_certain_key_is_pressed)</p></body></html>=<p>cuando cierta tecla es presionada)</p></body></html>
create_new_event=crear evento nuevo
Display_Menu_of_New_Event_Types=Men\u00FA Desplegable de Nuevos Tipos de Evento
_No_events=Sin eventos
New_=Nuevo
_event=evento
The_drop_failed.=El soltado ha fallado.
Events=Eventos