# To change this template, choose Tools | Templates
# and open the template in the editor.

Alice_-_Alert=Rebeca - Alerta
More_Detail_>>=M\u00E1s Detalle >>
Less_Detail_<<=Menos Detalle <<
Illegal_mode\:_=Modo Ilegal:
Alice_version\:_=Rebeca versi\u00F3n:
Unable_to_open_bug_report_web_page.=Imposible abrir la p\u00E1gina web de reporte de error.
Error_posting_stacktrace_to_bug_database.=Error enviando la traza de la pila a la base de datos de error.
An_unknown_error_has_occurred.=Ha ocurrido un error desconocido.
Cancel=Cancelar
Submit_Bug=Enviar Bug
Copy_Error_to_Clipboard=Copiar Error al Portapapeles
