# To change this template, choose Tools | Templates
# and open the template in the editor.

ENCODING_VIDEO=Codificando Video
VIDEO_FAILED_TO_ENCRYPT=El video ha fallado al encriptar
NO_SOUND_STORAGE=No se ha almacenado sonido
ENCODING_SOUND=Codificando Sonido
NO_SEQUENCER=Sin secuenciador
MERGING_SOUND_AND_AUDIO=Fusionando Sonido y Audio
ERROR_IN_MAKING_VIDEO.=Error en la creaci\u00F3n de video.
*****RUNNING_WORLD*****=*****Ejecutando Mundo*****
*****STOPPING_WORLD*****=*****Parando Mundo*****
WORLD=Mundo
SPEED\:_1X=Velocidad: 1x
STOP_RECORDING=Detener Grabaci\u00F3n
CLICK_HERE_TO_STOP_THE_VIDEO_CAPTURE=Haz clic aqu\u00ED para parar la captura de video
RECORD=Grabar
CLICK_HERE_TO_START_THE_VIDEO_CAPTURE=Haz clic aqu\u00ED para iniciar la captura de video
EXPORT_VIDEO=Exportar Video
CLICK_HERE_TO_STOP_FILMING_AND_ENCODE_THE_VIDEO=Haz clic aqu\u00ED para detener el rodaje y codificaci\u00F3n del video
CLEAR=Borrar
CLICK_HERE_TO_CLEAR_CAPTURED_VIDEO=Haz clic aqu\u00ED para borrar el video capturado
READY=Listo
___FILE_NAME\:_=Nombre:
MYVIDEO=MiVideo
SPEED=Velocidad:
PLAY=Jugar