# To change this template, choose Tools | Templates
# and open the template in the editor.

don\'t_show_this_anymore=no mostrar esto m\u00E1s
Image_captured_to\:=Imagen capturada a:
Image_captured_and_stored=Imagen capturada y almacenada
