# To change this template, choose Tools | Templates
# and open the template in the editor.

Export_Code=Exportar C\u00F3digo
Cancel=Cancelar
Web_pages=P\u00E1ginas web
Set_File=Elegir Archivo
Select_All=Seleccionar Todo
Deselect_All=Deseleccionar Todo
Browse...=Navegar...
Export_to\:=Exportar a:
Author's_name\:=Nombre del autor:
What_to_export\:=Qu\u00E9 exportar:
Export_to_HTML...=Exportar a HTML...
Cannot_write_to\:_\"=No se puede escribir a: \"
Cannot_write=No se puede escribir
You_must_enter_the_author's_name_before_proceeding.=Debes introducir el nombre del autor antes de continuar.
You_have_not_entered_the_author's_name=No has introducido el nombre del autor
You_are_about_to_save_over_an_existing_file._Are_you_sure_you_want_to?=Est\u00E1s apunto de guardar sobre un archivo existente. \u00BFEst\u00E1s seguro de querer hacerlo?
Save_Over_Warning=Guardar A\u00FAn con Aviso
Unnamed_World=Mundo sin Nombre
<h1>_Created_by\:_=<h1> Creado por:
<h3>Methods</h3>\n=<h3>M\u00E9todos</h3>\n
<h3>Events</h3>\n=<h3>Eventos</h3>\n
