# To change this template, choose Tools | Templates
# and open the template in the editor.

*****Running_World*****=*****Ejecutando Mundo*****
*****Stopping_World*****=*****Parando Mundo*****
World_Running...=Mundo Corriendo...
Speed\:_1x=Velocidad: 1x
SPEED=Velocidad: