# To change this template, choose Tools | Templates
# and open the template in the editor.

Examples=Ejemplos
Recent_Worlds=Mundos Recientes
Textbook=Manual
Open_a_world=Abrir un mundo
Templates=Plantillas
No_tutorial_found.=No se ha encontrado el tutorial.
No_example_worlds.=No hay mundos de ejemplo.
No_templates.=No hay plantillas.
No_recent_worlds.=No hay mundos recientes.
Welcome_to_Alice!=\u00A1Bienvenido a Rebeca!
Back=Atr\u00E1s
Open=Abrir
Cancel=Cancelar
Refresh=Refrescar
Show_this_dialog_at_start=Mostrar esta ventana al comienzo
Start_the_Alice_tutorial=Comenzar el tutorial de Rebeca
or_continue_a_tutorial\:=o continuar un tutorial:
BROWSE...=Navegar...
FILE\:__=archivo:
OPEN...=Abrir...
SAVE...=Guardar...
