# To change this template, choose Tools | Templates
# and open the template in the editor.

pathname_must_be_an_instance_of_String_or_java.io.File=la ruta debe ser una Cadena o java.io.File
cannot_write_to_=no se puede escribir en
cannot_create_=no se puede crear
pathname_cannot_contain_path_separators=el nombre de la ruta no puede contener separadores de ruta
pathname_has_no_length=la ruta no tiene longitud
_doesn't_exist=no existe
_isn't_a_directory=no es un directorio
