# To change this template, choose Tools | Templates
# and open the template in the editor.

file_copy_not_supported=copia de archivos no soportada
caught_ProgressCancelException_without_ProgressObserver=capturada ProgressCancelException sin ProgressObserver
