# To change this template, choose Tools | Templates
# and open the template in the editor.

pathname_is_null=la ruta est\u00E1 vac\u00EDa
pathname_must_be_an_instance_of_String_or_java.io.File=la ruta debe ser una Cadena o java.io.File
Not_Found\:_=No se encuentra:
not_implemented=no est\u00E1 implementado
