# To change this template, choose Tools | Templates
# and open the template in the editor.

pathname_is_null=la ruta est\u00E1 vac\u00EDa
pathname_must_be_an_instance_of_String,_java.io.File,_java.net.URL,_or_java.io.InputStream=la ruta debe ser una Cadena, java.io.File, java.net.URL, o java.io.InputStream
Not_Found\:_=No se encuentra:
