# To change this template, choose Tools | Templates
# and open the template in the editor.

The_drop_failed_because_of_a_bad_flavor.=El soltado fall\u00F3 debido a un mal a\u00F1adido.
The_drop_failed_because_of_an_IO_error.=El soltado fall\u00F3 por un error IO.
The_drop_failed.=El soltado fall\u00F3.
element=elemento
propertyName=nombrePropiedad
duration=duraci\u00F3n
value=valor
