# To change this template, choose Tools | Templates
# and open the template in the editor.

only_affect_yaw_value_must_not_be_null.=s\u00F3lo afecta al valor de orientaci\u00F3n que no debe ser nulo.
