# To change this template, choose Tools | Templates
# and open the template in the editor.

propertyName\:_=propiedadNombre:
VehiclePropertyAnimation_should_be_animating_\"vehicle\"_property.__Attempted_to_change_to_the_\"=VehiclePropertyAnimation deber\u00EDa ser animada por la propiedad \"veh\u00EDculo\". Se ha intentado cambiar a  \"
\"_property.=.
