# To change this template, choose Tools | Templates
# and open the template in the editor.

NO_INPUT_URL_SPECIFIED.=No se ha especificado una url de entrada.
NO_OUTPUT_URL_SPECIFIED.=No se ha especificado una url de salida.
NO_START_AND_END_POINT_SPECIFIED.=No se ha especificado un punto de inicio o final.
PREVIOUS_END_POINT_CANNOT_BE_>_THE_NEXT_START_POINT.=El punto final anterior no puede ser > al punto de inicio posterior.
START_POINT_CANNOT_BE_>\=_END_POINT.=El punto de inicio no puede ser >= punto final.
START_AND_END_POINTS_ARE_SPECIFIED_IN_FRAMES.=Puntos de inicio y final est\u00E1n especificados en las im\u00E1genes.
START\:_=Inicio:
_END\:_= Final:
CANNOT_BUILD_MEDIA_LOCATOR_FROM\:_=No se puede construir localizador media desde:
CANNOT_BUILD_MEDIA_LOCATOR_FROM\:_=No se puede construir localizador media desde:
FAILED_TO_CUT_THE_INPUT=Fall\u00F3 al cortar la entrada
COULDN'T_FIGURE_OUT_FROM_THE_FILE_EXTENSION_THE_TYPE_OF_OUTPUT_NEEDED!=\u00A1No se pudo averiguar el tipo de salida necesaria desde la extensi\u00F3n del archivo!
CANNOT_CREATE_A_PROCESSOR_FROM_THE_GIVEN_URL\:_=No se puede crear un procesador desde la url proporcionada:
FAILED_TO_CONFIGURE_THE_PROCESSOR.=Fall\u00F3 al configurar el procesador.
FAILED_TO_REALIZE_THE_PROCESSOR.=Fall\u00F3 al realizar el procesador.
FAILED_TO_SET_THE_OUTPUT_CONTENT_DESCRIPTOR_ON_THE_PROCESSOR.=Fall\u00F3 al establecer el descriptor de contenido de salida en el procesador.
IO_ERROR_DURING_CONCATENATION=Error IO durante la concatenaci\u00F3n
__TRANSCODE\:=  Transcodificado:
_____FROM\:_=     desde:
_____TO\:_=     a:
-_SET_QUALITY_TO_=- Establecer calidad a
_ON_= en
SOMETHING_IS_REALLY_WRONG\:_THE_PROCESSOR_DOES_NOT_HAVE_AN_OUTPUT_DATASOURCE=Algo est\u00E1 realmente mal: El procesador no tiene una salida DataSource
FAILED_TO_CUT_THE_FILE.=Fall\u00F3 al cortar el archivo.
FILE\:=archivo:
FILE\:=archivo:
NOT_INTERESTED_IN_A_MEDIA_LOCATOR=No interesado en un localizador media
