# To change this template, choose Tools | Templates
# and open the template in the editor.

THE_MEDIA_PATH_(DIRECTORY)=La ruta media (directorio)
_HAS_NOT_BEEN_SET_YET!__=no ha sido establecida a\u00FAn
PLEASE_PICK_THE_DIRECTORY_=Por favor elige el directorio
THAT_CONTAINS_YOUR_MEDIA_=que contenga tu media
(USUALLY_CALLED_MEDIASOURCES)_=(normalmente llamada MediaSource)
WITH_THE_FOLLOWING_FILECHOOSER.__=con el siguiente FileChooser.
THE_DIRECTORY_NAME_WILL_BE_STORED_=El nombre de directorio ser\u00E1 almacenado
IN_A_FILE_AND_REMAIN_UNCHANGED_UNLESS_YOU_USE_=en un archivo y permanecer\u00E1 sin cambios a menos que lo uses
FILECHOOSER.PICKMEDIAPATH()_OR_=FileChooser.pickMediaPath() o
FILECHOOSER.SETMEDIAPATH(\\"FULL_PATH_NAME\\")_=FileChooser.setMediaPath(\"nombre de ruta entera\")
(EX\:_FILECHOOSER.SETMEDIAPATH(\\"C\:/INTRO-PROG-JAVA/MEDIASOURCES/\\"))_=(ej: FileChooser.setMediaPath(\"c:/intro-prog-java/mediasources/\"))
_TO_CHANGE_IT.= para cambiarla.
SORRY_BUT_=Lo sentimos pero
_DOESN'T_EXIST,_TRY_A_DIFFERENT_DIRECTORY.=no existe, prueba con un directorio diferente.
PROPERTIES_FOR_THE_SIMPLE_PICTURE_CLASS=Propiedades para la clase de Imagen Simple
COULDN'T_SAVE_MEDIA_PATH_TO_A_FILE=No se puede guardar la ruta media a un archivo