# To change this template, choose Tools | Templates
# and open the template in the editor.

DATASINK_DID_NOT_CLOSE=DataSink no se ha cerrado
-_CREATE_PROCESSOR_FOR_THE_IMAGE_DATASOURCE_...=- creado procesador para la imagen datasource ...
YIKES!__CANNOT_CREATE_A_PROCESSOR_FROM_THE_DATA_SOURCE.=Yikes!  No se puede crear un procesador para la fuente de datos.
FAILED_TO_CONFIGURE_THE_PROCESSOR.=Fall\u00F3 al configurar el procesador.
FAILED_TO_REALIZE_THE_PROCESSOR.=Fall\u00F3 al realizar el procesador.
FAILED_TO_CREATE_A_DATASINK_FOR_THE_GIVEN_OUTPUT_MEDIALOCATOR\:_=Fall\u00F3 al crear un datasink para el localizador media de salida dado:
START_PROCESSING...=iniciando procesado...
IO_ERROR_DURING_PROCESSING=Error IO durante el procesamiento
THE_OUTPUT_FILE_EXTENSION_SHOULD_END_WITH_A_.MOV_EXTENSION=La extensi\u00F3n del archivo de salida deber\u00EDa acabar con la extensi\u00F3n .mov
PLEASE_SPECIFY_THE_CORRECT_IMAGE_SIZE.=Por favor especifica el tama\u00F1o correcto de la imagen.
CANNOT_BUILD_MEDIA_LOCATOR_FROM\:_=No se puede construir el localizador media desde:
USAGE\:_JAVA_JPEGIMAGESTOMOVIE_-W_<WIDTH>_-H_<HEIGHT>_-F_<FRAME_RATE>_-O_<OUTPUT_URL>_<INPUT_JPEG_FILE_1>_<INPUT_JPEG_FILE_2>_...=Uso: java JpegImagesToMovie -w <ancho> -h <alto> -f <tasa de imagenes> -o <URL de salida> <archivo JPEG 1 de entrada> <archivo JPEG 2 de entrada> ...
FILE\:=archivo:
FILE\:=archivo:
FAILED_TO_CREATE_A_PROCESSOR\:_=Fall\u00F3 al crear un procesador:
