# To change this template, choose Tools | Templates
# and open the template in the editor.

FAILED_TO_CREATE_A_PROCESSOR\:_=Fall\u00F3 al crear un procesador:
FAILED_TO_MERGE_DATA_SOURCES\:_=Fall\u00F3 al fusionar fuentes de datos:
FAILED_TO_MERGE_DATA_SOURCES=Fall\u00F3 al fusionar fuentes de datos
FAILED_TO_CREATE_OUTPUT_PROCESSOR\:_=Fall\u00F3 al crear procesador de salida:
FAILED_TO_START_FILE_WRITING\:_=Fall\u00F3 al comenzar la escritura del archivo:
USAGE\:_MERGE_<URL1>_<URL2>_[<URL3>_..._]_[-O_<OUT_URL>]_[-V_<VIDEO_ENCODING>]_[-A_<AUDIO_ENCODING>]_[-T_<CONTENT_TYPE>]=Uso: Merge <url1> <url2> [<url3> ... ] [-o <URL de salida>] [-v <codificaci\u00F3n_video>] [-a <codificaci\u00F3n_audio>] [-t <tipo_contenido>]
CANNOT_CREATE_A_PROCESSOR_FROM_THE_DATA_SOURCE.=No se puede crear un procesador desde la fuente de datos.
FAILED_TO_CONFIGURE_THE_PROCESSOR.=Fall\u00F3 al configurar el procesador.
THE_MUX_DOES_NOT_SUPPORT_THE_INPUT_FORMAT\:_=El mux no puede soportar el formato de entrada:
FAILED_TO_REALIZE_THE_PROCESSOR.=Fall\u00F3 al realizar el procesador.
SOMETHING_IS_REALLY_WRONG\:_THE_PROCESSOR_DOES_NOT_HAVE_AN_OUTPUT_DATASOURCE=Algo est\u00E1 realmente mal: El procesador no tiene una salida DataSource
