# To change this template, choose Tools | Templates
# and open the template in the editor.

THERE_IS_NO_INPUT_STREAM_TO_PLAY=No hay flujo de entrada que reproducir
PROBLEMS_RESETTING_THE_STREAM=Problemas reseteando el flujo\n
LINE_MATCHING_=Emparejando linea
NOT_SUPPORTED.=no soportado.
UNABLE_TO_OPEN_THE_LINE\:_=Imposible abrir la l\u00EDnea:
ERROR_DURING_PLAYBACK\:_=Error durante la reproducci\u00F3n:
EXITING_RUN_METHOD=saliendo del m\u00E9todo en ejecuci\u00F3n
