# To change this template, choose Tools | Templates
# and open the template in the editor.

ALICE_HAS_ENCOUNTERED_AN_ERROR=Alice ha encontrado un error
FORMAT\:=Formato:
ALICE_HAS_ENCOUNTERED_AN_ERROR._=Alice ha encontrado un error.
ERROR_SETTING_CONTENT_DESCRIPTOR_ON_PROCESSOR=Error estableciendo descriptor de contenido en procesador
