# To change this template, choose Tools | Templates
# and open the template in the editor.

WARNING_DISPLAY=Mensaje de Aviso
ERROR_DISPLAY=Mensaje de Error
INFORMATION_DISPLAY=Mensaje de Informaci\u00F3n
