# To change this template, choose Tools | Templates
# and open the template in the editor.

NONE=Ninguno
_COULD_NOT_BE_OPENED._CHECK_THAT_YOU_SPECIFIED_THE_PATH=no se pudo abrir. Comprueba que has especificado la ruta
THERE_WAS_AN_ERROR_TRYING_TO_OPEN_=Ha habido un error intentando abrir
COULDN'T_LOAD_=No se ha podido cargar
_COULD_NOT_BE_OPENED._CHECK_TO_SEE_IF_YOU_CAN_WRITE_TO_THE_DIRECTORY.=no se ha podido abrir. Comprueba si puedes escribir en el directorio.
THERE_WAS_AN_ERROR_TRYING_TO_WRITE_=Ha habido un error al intentar escribir
SIMPLE_PICTURE,_FILENAME_=Imagen Simple, nombre de archivo
_HEIGHT_= alto
_WIDTH_=ancho
