# To change this template, choose Tools | Templates
# and open the template in the editor.

pathname_must_be_an_instance_of_String_or_java.io.File=la ruta debe ser una Cadena o java.io.File
cannot_read_=no se puede leer
_does_not_exist= no existe
_doesn't_exist=no existe
_isn't_a_directory=no es un directorio
