# To change this template, choose Tools | Templates
# and open the template in the editor.

\'_in_directory_\'=\' en el directorio \'
\'_cannot_be_retained,_because_it_does_not_exist_in_this_store.=\' no puede ser conservado, porque no existe en este almac\u00E9n.
