# To change this template, choose Tools | Templates
# and open the template in the editor.

position_in_file\:_=posici\u00F3n en el archivo:
size\:_=tama\u00F1o:
version_made\:_=versi\u00F3n hecha:
version_needed\:_=versi\u00F3n necesitada:
bit_flag\:_=bit marcado:
compression_method\:_=m\u00E9todo de compresi\u00F3n:
las_mod_time\:_=\u00FAltima fecha de modificaci\u00F3n:
compressed_size\:_=tama\u00F1o comprimido:
uncompressed_size\:_=tama\u00F1o descomprimido:
file_name_length\:_=longitud del nombre de archivo:
extra_field_length\:_=longitud extra del campo:
comment_length\:_=longitud del comentario:
disk_number_start\:_=n\u00FAmero de disco inicio:
internal_attrib\:_=atributo interno:
external_attrib\:_=atributo externo:
relative_offset_for_local_header\:_=desplazamiento relativo para el encabezado local:
file_name\:_=nombre de archivo:
,_spans_from_=, se extiende desde
_to_=hasta
extra_field\:_=campo extra:
comment\:_=comentario:
position_in_file\:_=posici\u00F3n en el archivo:
size\:_=tama\u00F1o:
version_made\:_=versi\u00F3n hecha:
bit_flag\:_=bit marcado:
compression_method\:_=m\u00E9todo de compresi\u00F3n:
las_mod_time\:_=\u00FAltima fecha de modificaci\u00F3n:
compressed_size\:_=tama\u00F1o comprimido:
uncompressed_size\:_=tama\u00F1o descomprimido:
file_name_length\:_=longitud del nombre de archivo:
extra_field_length\:_=longitud extra del campo:
local_header_file_name\:_=nombre del archivo de cabecera local:
_spans_from_=se extiende desde
extra_field\:_=campo extra:
There_IS_a_data_descriptor\n=HAY un descriptor de datos\n
There_ISN'T_a_data_descriptor\n=NO HAY un descriptor de datos\n
position\:_=posici\u00F3n:
,_size\:_=, tama\u00F1o:
pathname_must_be_an_instance_of_String_or_java.io.File=la ruta debe ser una Cadena o java.io.File
pathname_is_null=la ruta est\u00E1 vac\u00EDa
An_error_occurred_while_writing_to_the_zip_file._The_file_may_not_have_been_saved_properly.=Ha ocurrido un error mientras se escrib\u00EDa en el archivo zip. El archivo puede no haber sido guardado correctamente.
end_header=cabecera final
number_of_this_disk\:_=n\u00FAmero de este disco:
number_of_the_disk_with_the_start_of_the_cd\:_=n\u00FAmero de disco con el comienzo del cd:
total_entries_on_this_disk\:_=entradas totales en el disco:
total_entries\:_=entradas totales:
size_of_cd\:_=tama\u00F1o del cd:
offset_of_start_of_cd\:_=desplazamiento desde el inicio del cd:
comment_length\:_=longitud de comentario:
End_header_not_found=Cabecera final no encontrado
*********************************LOCAL_HEADERS\:=*********************************CABECERAS LOCALES:
\n*******************************CENTRAL_DIRECTORY_HEADERS\:\n=\n*******************************DIRECTORIO CENTRAL DE CABECERAS:\n
No_zip_file_currently_open=No hay un archivo zip abierto actualmente
Could_not_keep_file_\"=No se puede conservar el archivo \"
pathname_cannot_contain_path_separators=el nombre de ruta no contiene separadores de ruta
pathname_has_no_length=la ruta no tiene longitud
\n**************************************HOLES\n=\n**************************************AGUJEROS\n
inspecting\:_=inspeccionando:
