# To change this template, choose Tools | Templates
# and open the template in the editor.

pathname_must_be_an_instance_of_String,_java.io.File,_or_java.io.OutputStream=la ruta debe ser una Cadena, java.io.File, o java.io.OutputStream
pathname_cannot_contain_path_separators=el nombre de ruta no contiene separadores de ruta
pathname_has_no_length=la ruta no tiene longitud
No_zip_file_currently_open=No hay un archivo zip abierto actualmente
