# To change this template, choose Tools | Templates
# and open the template in the editor.

UNABLE_TO_CREATE_NEW_PREFERENCES_FILE.=Imposible crear nuevo fichero de preferencias.
ALICE_HAD_TROUBLE_READING_YOUR_PREFERENCES_BUT_WILL_CONTINUE_TO_RUN_NORMALLY=Rebeca ha tenido problemas leyendo tus preferencias pero continuar\u00E1 ejecutandose normalmente
UNABLE_TO_LOAD_PREFERENCES=Imposible cargar las preferencias
ERROR_PARSING_PREFERENCES_FILE.=Error analizando el archivo de preferencias.
