# To change this template, choose Tools | Templates
# and open the template in the editor.

Interrupted_while_waiting_for_drag_image_to_load.=Interrumpido mientras se esperaba por la imagen arrastrada a cargar.
