# To change this template, choose Tools | Templates
# and open the template in the editor.

no_editors_found!=no se encontraron editores!
Error_creating_new_editor_of_type_=Error al crear nuevo tipo de editor
Error_editing_object\:_=Error editando objeto:
Error_editing_object\:_=Error editando objeto:
