# To change this template, choose Tools | Templates
# and open the template in the editor.

edit=editar
object_unexpectedly_null_in_EditObjectButton=objeto nulo inesperado en el EditObjectButton
authoringTool_unexpectedly_null_in_EditObjectButton=authoringTool no esperaba un nulo en el EditObjectButton
