# To change this template, choose Tools | Templates
# and open the template in the editor.

Error_building_popup.=Error construyendo popup.
separator=separador
methods=m\u00E9todos
The_Camera_is_a_critical_part_of_the_World.__Very_bad_things_can_happen_if_you_delete_the_Camera.\nAre_you_sure_you_want_to_delete_it?=La C\u00E1mara es una parte cr\u00EDtica de el Mundo.  Cosas muy malas pueden pasar si borras la C\u00E1mara.\n\u00BFEstas seguro de querer borrarla?
Delete_Camera?=\u00BFBorrar la C\u00E1mara?
You_are_about_to_delete_the_last_directional_light_in_the_World.__If_you_do_this,_everything_will_probably_become_very_dark.\nAre_you_sure_you_want_to_delete_it?=Est\u00E1s a punto de borrar la \u00FAltima luz direccional en el Mundo.  Si haces esto, probablemente todo se volver\u00E1 muy oscuro.\n\u00BFEst\u00E1s seguro de querer borrarla?
Delete_Light?=\u00BFBorrar la Luz?
make_copy=hacer copia
make_shared_copy=hacer copia compartida
print_statistics=imprimir estad\u00EDsticas
Statistics_for_=Estad\u00EDsticas para
__object_count\:_=objetos contados:
____face_count\:_=caras contadas:
__vertex_count\:_=v\u00E9rtices contados:
_texture_count\:_=texturas contadas:
texture_memory\:_=memoria de texturas:
save_object...=guardar objeto...
ToggleCommentRunnable_only_accepts_Responses_or_User-Defined_Questions;_found\:_=ToggleCommentRunnable solo acepta Respuestas o Cuestiones definidas por el usuario; encontrado:
switch_to_this_element's_scope=cambiar este elemento del \u00E1mbito
capture_pose=capturar postura
edit_script=editor de script
Camera_get_a_good_look_at_this=Tomar una buena imagen de esto
Can't_get_a_good_look\:_element_is_not_a_Transformable=No se puede conseguir una buena vista: el elemento no es Transformable
Can't_get_a_good_look\:_camera_is_not_symmetric_perspective=No se puede coonsseguir una buena vista: la camara no tiene una perspectiva sim\u00E9trica
sort_alphabetically=ordenar alfab\u00E9ticamente
Unable_to_sort_=Imposible ordenar
_alphabetically_because_it_is_not_a_Group.=alfab\u00E9ticamente porque no es un Grupo
delete=borrar
rename=renombrar
enable=activo
disable=inactivo
change_to=cambiar a
