# To change this template, choose Tools | Templates
# and open the template in the editor.

Error_creating_new_GUI;_=Error creando nuevo GUI;
<b>the_mouse</b>=<b>el rat\u00F3n</b>
<b>the_arrow_keys</b>=<b>las teclas direccionales</b>
Custom_Color=Color Personalizado
Not_supported_yet=No soportado a\u00FAn
Enter_a_string\:=Introduce una cadena:
Enter_a_string=Introduce una cadena
Please_enter_a_jython_script_that_will_evaluate_to_a_response\:=Por favor introduzca un script jython que evaluar\u00E1 una respuesta:
Custom_Response_Script=Script de Respuesta Personalizada
Other..._is_not_supported_for_=Otro... no est\u00E1 soportado para
Please_enter_a_jython_script_that_will_evaluate_to_a_response\:=Por favor Introduzca un script jython que evaluar\u00E1 una respuesta:
Please_enter_a_jython_script_that_will_evaluate_to_the_appropriate_type\:=Por favor Introduzca un script jython que evaluar\u00E1 el tipo apropiado:
Script_Expression=Script Expresion