# To change this template, choose Tools | Templates
# and open the template in the editor.

a_key=una tecla
the_mouse=el rat\u00F3n
something=algo
a_variable=una variable
the_arrow_keys=las teclas direccionales
structure_must_be_made_only_of_StringObjectPairs,_found\:_=la estructura debe ser hecha solo de StringObjectPairs, encontrado:
the_entire_=todo
Separator=Separador
expressions=expresiones
separator=separador
item_at_the_beginning=elemento al comienzo
item_=elemento
item_at_the_end=elemento al final
element_=elemento
item_responses=respuesta de elemento
item=elemento
element=elemento
duration=duraci\u00F3n
set_value=poner valor
propertyName=propiedadNombre
Error_creating_popup_item.=Error creando elemento popup.
no_properties_to_set_on_=ninguna propiedad a asignar
;_please_report_this_bug=; porfavor reporte este error
import_sound_file...=importar archivo de sonido...
record_new_sound...=grabar nuevo sonido...
other...=otro...
Create_new_list=Crear lista nueva
create_new_list...=crear lista nueva...
no_expressions_for_this_type=no hay expresiones para este tipo
logic=l\u00F3gico
math=matem\u00E1ticas
script-defined...=script-definido...
nothing_to_choose=nada que elegir
list=lista
first_item_from_list=primer elemento de la lista
last_item_from_list=\u00FAltimo elemento de la lista
random_item_from_list=elemento aleatorio de la lista
ith_item_from_list=elemento n de la lista
is_list_empty=es una lista vac\u00EDa
list_contains=la lista contiene
size_of_list=tama\u00F1o de la lista
first_index_of=primer \u00EDndice de
last_index_of=\u00FAltimo \u00EDndice de
ith_item_from_array=elemento n dellement array
size_of_array=tama\u00F1o del array
firstOperand_must_represent_a_Number=el primerOperando debe representar un tipo N\u00FAmero
_and=y
_or=or
not_=no
position_must_represent_a_javax.vecmath.Vector3d=la posici\u00F3n debe representar un javax.vecmath.Vector3d
's_distance_right=distancia a derecha
's_distance_up=distancia arriba
's_distance_forward=distancia adelante
Enter_text_to_print\:=Introduzca texto para imprimir:
Enter_Text_String=Introduzca una Cadena de Texto
text_string...=cadena de texto...
object=objeto
Enter_text_to_print\:=Introduzca el texto para imprimir:
text=texto
Unexpected_Vector_found_while_processing_value_structure=Encontrado un vector inesperado mientras se procesaba el valor de la estructura
Error\:_null_context_while_looking_for_expressions;_using_World=Error: contexto nulo mientras se buscaban expresiones; usando Mundo
unexpected_object_found_while_printing_structure\:_=encontrado objeto inesperado mientras se imprim\u00EDa la estructura:
Error_encountered_while_responding_to_popup_menu_item.=Error encontrado mientras se respond\u00EDa al elemento del men\u00FA popup.
firstOperand_must_represent_a_Boolean=el primerOperando debe representar un Booleano
array=matriz
OBJECTS=objetos
SUBJECT=elemento
DEFAULT_STRING=cadena predeterminada
percentValue=valorPorcentaje