# To change this template, choose Tools | Templates
# and open the template in the editor.

<enumeration>=<enumeraci\u00F3n>
black=negro
blue=azul
darkGray=gris oscuro
gray=gris
green=verde
lightGray=gris claro
orange=naranja
pink=rosa
red=rojo
white=blanco
yellow=amarillo
<red_\=_=<rojo =
,_green_\=_=, verde =
,_blue_\=_=, azul =
cyan=cian
