# To change this template, choose Tools | Templates
# and open the template in the editor.

Go=Ir
Execute_the_given_script=Ejecutar  el script dado
Error_running_jython_code.=Error ejecutando c\u00F3digo jython.
