# To change this template, choose Tools | Templates
# and open the template in the editor.

Error_getting_selected_code.=Error obteniendo el c\u00F3digo seleccionado.
Perform_All_(Ctrl-F4)=Realizar Todo (Ctrl-F4)
Performs_the_entire_script.=Realizar el script entero.
Perform_Selected_(F4)=Realizar Selecci\u00F3n (F4)
Performs_the_selected_lines_of_the_script,_or_the_line_the_cursor_is_on_if_there_is_no_selection.=Realizar las l\u00EDneas seleccionadas del script, o la linea que sobre la que est\u00E1 el cursor si no hay ninguna seleccionada.
Undo_(Ctrl-Z)=Deshacer (Ctrl-Z)
Undo_last_edit=Deshacer \u00DAltima Edici\u00F3n
Redo_(Ctrl-Y)=Rehacer (Ctrl-Y)
Redo_last_undo=Rehacer \u00DAltimo Deshacer
String_'=La cadena '
'_not_found.=' no encontrada.
String_not_found=Cadena no encontrada
Can't_translate_offset_to_line=No se puede traducir el desplazamiento a la l\u00EDnea
Cannot_find_line_number;_only_PlainDocuments_supported_at_this_time.=No se pudo encontrar el n\u00FAmero de l\u00EDnea; solo DocumentosPlanos est\u00E1n soportados en este momento.
Negative_line=L\u00EDnea negativa
No_such_line=No existe tal l\u00EDnea
Cannot_find_line_start_offset;_only_PlainDocuments_supported_at_this_time.=No se pudo encontrar el desplazamiento inicial de la l\u00EDnea; solo DocumentosPlanos est\u00E1n soportados en este momento.
Cannot_find_line_end_offset;_only_PlainDocuments_supported_at_this_time.=No se pudo encontrar el desplazamiento final de la l\u00EDnea; solo DocumentosPlanos est\u00E1n soportados en este momento.
Undo=Deshacer
Error\:_unable_to_undo.=Error: imposible de deshacer.
Redo=Rehacer
Error\:_unable_to_redo.=Error: imposible de rehacer.

