# To change this template, choose Tools | Templates
# and open the template in the editor.

<html><font_face\=arial_size\=-1>Trash<p><p>Drag_and_drop_tiles_here_to_delete_them.</font></html>=<html><font face=arial size=-1>Papelera<p><p>Arrastra y suelta aqu\u00ED elementos para eliminarlos.</font></html>
Drop_didn't_work\:_bad_flavor=Soltar no funcion\u00F3: mal a\u00F1adido
Drop_didn't_work\:_IOException=Soltar no funcion\u00F3: IOException
Drop_didn't_work.=Soltar no funcion\u00F3.