# To change this template, choose Tools | Templates
# and open the template in the editor.

Web_Gallery=Galer\u00EDa Web
Local_Gallery=Galer\u00EDa Local
CD_Gallery=Galer\u00EDa CD
Home=Inicio
No_models_found_yet.=No se encontraron modelos.
Ready_to_search=Preparado para buscar
Searching=Buscando
Searching_.=Buscando .
Searching_._.=Buscando . .
Searching_._._.=Buscando . . .
Stop_Search!=Parar Busqueda!
Search!=Buscar!
Search_www.alice.org=Buscar en www.alice.org
Browse_Gallery=Ir a Galer\u00EDa
Search_Gallery=Buscar Galer\u00EDa
Search_=Buscar en
Alice_can't_reach_the_web_gallery._Your_computer_may_not_be_connected_to_the_internet_properly.=Rebeca no pudo alcanzar la galer\u00EDa web. Tu ordenador puede no estar conectado a internet correctamente.
Internet_Connection_Error=Error de Conexi\u00F3n a Internet
Error_changing_gallery_viewer_to_=Error al cambiar el visor de galer\u00EDas
No_models_matching_\"=No hay modelos que coincidan con \" 
\"_were_found_on_=\" fueron encontrados en
\"_were_found_on_your_machine.=\" en tu ordenador.
Loading_from_=Cargando desde
Loading...=Cargando...
Modeled_by_=Modelado por
Painted_by_=Pintado por
Programmed_by_=Programado por
Name\:_=Nombre:
,_Type\:_=, Tipo:
,_Value\:_=, Valor:
,_Children_{=, Hijo {
No_models_were_found. = No se encontr\u00F3 ning\u00FAn modelo.
No_folders_or_Alice_characters_found_in_this_directory. = No se encontr\u00F3 ninguna carpeta o archivo de Rebeca en este directorio.
Retry=Reintentar
Cancel=Cancelar
Create_3D_Text=Crear Texto 3D
people=Gente
Move_Up_a_Level=Subir un Nivel
You_are_about_to_search_the_online_gallery._This_is_accessed_through_the_internet\n=Est\u00E1s a punto de buscar en la galer\u00EDa online. El acceso es a trav\u00E9s de internet\n
and_is_potentially_slow_depending_on_your_connection.=y puede ser potencialmente lento dependiendo de tu conexi\u00F3n.
Web_gallery_may_be_slow=La galer\u00EDa web puede ser lenta