# To change this template, choose Tools | Templates
# and open the template in the editor.

size\:=tama\u00F1o:
modeled_by=modelado por
painted_by=pintado por
physical_size=tama\u00F1o f\u00EDsico
Add_instance_to_world=A\u00F1adir instancia al mundo
Cancel=Cancelar
