# To change this template, choose Tools | Templates
# and open the template in the editor.

<HTML><BODY><P>OBJECT</P><P>CLICK_TO_ADD_THIS_OBJECT_TO_THE_WORLD</P></BODY></HTML>=<html><body><p>Objeto</p><p>Haz clic para a\u00F1adir este objeto al mundo</p></body></html>
THE_WEB=la Web
