# To change this template, choose Tools | Templates
# and open the template in the editor.

Can't_find_=No se pudo encontrar
._Please_choose_another=. Por favor elige otro
Can't_find_file=No se puedo encontrar el archivo
This_file_already_exists,_do_you_want_to_overwrite_it?=Este archivo ya existe, \u00BFquieres sobreescribirlo?
File_already_exists=El archivo ya existe
