# To change this template, choose Tools | Templates
# and open the template in the editor.

Loading_Tutorial=Cargando Tutorial
Could_not_parse_stencil_file=No se pudo analizar sint\u00E1cticamente el archivo stencil
The_Alice_tutorial_thinks_maybe_you_didn't_follow_the_instructions_carefully.=El tutorial de Alice piensa que no has seguido las instrucciones cuidadosamente.
Please_back_up_to_your_mistake_or_restart.=Por favor vuelve hasta tu error o reinicia.
