# To change this template, choose Tools | Templates
# and open the template in the editor.

Click_to_create_your_own_custom_character=Clic para crear tu propio personaje
Progress=Progreso
Loading_Character_Builder...=Cargando Constructor de Personajes...
Person_Builder=Constructor de Personajes
