# To change this template, choose Tools | Templates
# and open the template in the editor.

<html><body><p>Group_of_Objects</p><p>Click_to_open_this_group.</p></body></html>=<html><body><p>Grupo de Objetos</p><p>Haz clic para abrir este grupo.</p></body></html>
_and_is_potentially_slow_depending_on_your_connection.=y puede ser lento dependiendo de tu conexi\u00F3n.
Web_gallery_may_be_slow=La galer\u00EDa Web puede ser lenta
You_are_about_to_enter_the_online_gallery._This_is_accessed_through_the_internet\n=Estas a punto de acceder a una galer\u00EDa online. Este acceso se realiza a trav\u00E9s de internet\n
