# To change this template, choose Tools | Templates
# and open the template in the editor.

show_complicated_version=mostrar versi\u00F3n complicada
show_simple_version=mostrar versi\u00F3n simple
edu.cmu.cs.stage3.alice.authoringtool.editors.compositeeditor_IS_COMPLICATED_LOOP_KEY=edu.cmu.cs.stage3.alice.authoringtool.editors.compositeeditor ES UNA CLAVE BUCLE COMPLICADA
Loop=Bucle
index=indice
for_(int=desde (entero
for_(int_=desde (entero
time=vez
times=veces
from=desde
up_to_(but_not_including)=hasta (pero no incluido)
incrementing_by=incrementando por
