# To change this template, choose Tools | Templates
# and open the template in the editor.

void=vac\u00EDo
public_=p\u00FAblico
create_new_parameter=crear par\u00E1m. nuevo
Create_New_Parameter=Crear Par\u00E1metro Nuevo
<p>Open_the_New_Parameter_Dialogue_Box</p>=<p>Abre la ventana de Nuevo Par\u00E1metro</p>
<p>Parameters_allow_you_to_send_information</p>=<p>Los par\u00E1metros te permiten enviar informaci\u00F3n</p>
<p>to_a_method_when_you_run_it._You_may_choose</p>=<p>a los m\u00E9todos cuando los ejecutas. Puedes elegir</p>
<p>among_several_types_of_information_to_send</p>=<p>entre varios tipos de informaci\u00F3n a enviar</p>
<p>(like_numbers,_objects,_and_Booleans).</p>=<p>(como n\u00FAmeros, objetos y booleanos).</p>
create_new_variable=crear variable nueva
Create_New_Local_Variable=Crear Variable Local Nueva
<p>Open_the_New_Variable_Dialogue_Box</p>=<p>Abre la ventana de Variable Nueva</p>
<p>Variables_allow_you_to_store_information</p>=<p>Las variables te permiten almacenar informaci\u00F3n</p>
<p>in_a_method_when_it_runs._You_may_choose</p>=<p>en un m\u00E9todo cuando lo ejecutas. Puedes elegir</p>
<p>among_several_types_of_information_(like</p>=<p>entre varios tipos de informaci\u00F3n (como</p>
<p>numbers,_objects,_and_Booleans).</p>=<p>n\u00FAmeros, objetos y booleanos).</p>
No_parameters=Sin par\u00E1metros
No_variables=Sin variables
