# To change this template, choose Tools | Templates
# and open the template in the editor.

could_not_resolve_variable_criterion\:_=no se pudo resolver el criterio de la variable:
VariableCriterion[=CriterioVariable[
