# To change this template, choose Tools | Templates
# and open the template in the editor.

We're_sorry,_but_names_in_Alice_may_not_have_spaces_at_the_beginning_or_end.=Lo sentimos, pero en Alice los nombres no pueden tener espacios al comienzo o al final.
We're_sorry,_but_names_in_Alice_may_not_be_empty.=Lo sentimos, pero en Alice los nombres no pueden estar vac\u00EDos.
We're_sorry,_but_names_in_Alice_may_only_contain_letters_and_numbers.__The_character_\"=Lo sentimos, pero en Alice los nombres no pueden contener solo letras y n\u00FAmeros.  El caracter \"
\"_can_not_be_used_in_a_name.=\" no puede ser usado en un nombre.
We're_sorry,_but_names_in_Alice_may_only_contain_letters_and_numbers.__The_character_\"=Lo sentimos, pero en Alice los nombres solo pueden contener letras y n\u00FAmeros.  El caracter \"
\"_can_not_be_used_in_a_name.=\" no puede ser usado en un nombre.
Unfortunately,_something_else_in_this_world_is_already_named_\"=Desafortunadamente, otra cosa en este mundo ya ha sido llamado as\u00ED \"
,\"_so_you_can't_use_that_name_here.=,\" y por eso no puedes usar ese nombre aqu\u00ED.
property_change_attempted_on_released_element\:_=se intent\u00F3 cambiar una propiedad de un elemento liberado:
property_changed_on_released_element=cambi\u00F3 la propiedad de un elemento liberado
WARNING\:_original_is_null_for_=AVISO: el original es inv\u00E1lido para
warning\:_cannot_find_property_field\:_=aviso: no se puede encontrar el campo propiedad:
_cannot_be_its_own_parent.=no puede ser su propio padre.
_cannot_have_descendant_=no tiene descendencia de
_as_its_parent.=como su padre.
Could_not_find_ancestor\:_=No se puede encontrar ancestro:
,_class\:_=, clase:
null=nulo
\nKey\:_=\nClave:
\nDetails\:_=\nDetalles:
_)_is_out_of_range_[0,= ) est\u00E1 fuera de rango [0,
_is_already_a_child_of_= es ya un hijo de
WARNING\:_could_not_remove_child_=AVISO: no se puede eliminar el hijo
.__it_is_not_a_child_of_=.  no es un hijo de
_has_no_property\:_=no tiene la propiedad:
_already_has_child_named_=ya tiene un hijo llamado
.__skipping.=.  saltando.
loader\:_=cargador:
;_externalRoot\:_=; ra\u00EDzExterna:
loader\:_=cargador:
;_externalRoot\:_=; ra\u00EDzExterna:
_must_be_a_directory_or_end_in_\".a2w\",_\".a2c\",_or_\".zip\".=debe ser un directorio o estar acabado en \".a2w\", \".a2c\", or \".zip\".
WARNING\:_elementCount_=AVISO: contadorElemento
_!\=_storeCount_= != contadorAlmacenado
WARNING\:_could_not_remove_child_=AVISO: no se puede eleminar el hijo
_has_no_property\:_=no tiene la propiedad:
loader\:_=cargador:
;_externalRoot\:_=; ra\u00EDzExterna:
loader\:_=cargador:
;_externalRoot\:_=; ra\u00EDzExterna:
_must_be_a_directory_or_end_in_\".a2w\",_\".a2c\",_or_\".zip\".= debe ser un directorio o estar acabado en \".a2w\", \".a2c\", or \".zip\".
WARNING\:_elementCount_=AVISO: contadorElemento
_!\=_storeCount_=!= contadorAlmacenado
