# To change this template, choose Tools | Templates
# and open the template in the editor.

_has_field_named_=tiene un campo llamado
_that_is_not_=que no es
property_get_failure_to_clone\:_=la propiedad tuvo un fallo al clonar:
property_get_failure_to_clone\:_=la propiedad tuvo un fallo al clonar:
property_get_failure_to_clone\:_=la propiedad tuvo un fallo al clonar:
value_must_be_in_world=el valor debe estar en el mundo
Cannot_set_property_=No se puede aplicar propiedad
_on_=en
_is_not_assignable_from_=no es asignable desde
valueOf_method_not_public_static.=el m\u00E9todo valueOf no es est\u00E1tico p\u00FAblico.
[name\==[nombre=
,owner\==,propietario=
