# To change this template, choose Tools | Templates
# and open the template in the editor.

internal_m_onscreenRenderTarget_is_null=m_onscreenRenderTarget interno est\u00E1 vac\u00EDo
internal_m_awtComponent_is_null=m_awtComponent interno est\u00E1 vac\u00EDo
