# To change this template, choose Tools | Templates
# and open the template in the editor.

cannot_change_valueClass_to_=no se puede cambiar valueClass a
_when_value_is_=cuando su valor es
_is_not_an_instance_of_=no es una instancia de
.__it_is_an_instance_of_=.  es una instancia de
