# To change this template, choose Tools | Templates
# and open the template in the editor.

_returns_true_for_isKeepFileSupported(),_but_then_throws_=devuelve verdadero para isKeepFileSupported(), pero lanza
