# To change this template, choose Tools | Templates
# and open the template in the editor.

A_error_has_occured_in_attempting_to_draw_the_scene.__Simply_retrying_might_fix_the_problem.=Un error ha ocurrido al intentar dibujar la escena.  Simplemente reintentando se podr\u00EDa solucionar el problema.
Potential_Problem=Problema Potencial
Retry=Reintentar
Give_up=Cancelar
