# To change this template, choose Tools | Templates
# and open the template in the editor.

NEXT=Siguiente
PLAY_MOVIE=Reproducir Pel\u00EDcula
PREV=Anterior
DELETE_ALL_PREVIOUS=Borrar todo lo anterior
DELETE_ALL_AFTER=Borrar todo lo posterior
WRITE_QUICKTIME=Crear Quicktime
WRITE_AVI=Crear AVI
FRAMES_PER_SECOND\:_=Im\u00E1genes por Segundo:
THE_NUMBER_OF_FRAMES_PER_SECOND_IN_THE_MOVIE=El n\u00FAmero de im\u00E1genes por segundo en una pel\u00EDcula
CLICK_TO_SEE_THE_NEXT_FRAME=Clic para ver la imagen posterior
CLICK_TO_SEE_THE_PREVIOUS_FRAME=Clic para ver la imagen anterior
CLICK_TO_PLAY_THE_MOVIE=Clic para reproducir la pel\u00EDcula
CLICK_TO_DELETE_ALL_FRAMES_BEFORE_THE_CURRENT_ONE=Clic para borrar todas las im\u00E1genes previas a la actual
CLICK_TO_DELETE_ALL_FRAMES_AFTER_THE_CURRENT_ONE=Clic para borrar todas las im\u00E1genes posteriores a la actual
CLICK_TO_WRITE_OUT_A_QUICKTIME_MOVIE_FROM_THE_FRAMES=Clic para crear una pel\u00EDcula Quicktime a partir de las im\u00E1genes
CLICK_TO_WRITE_OUT_AN_AVI_MOVIE_FROM_THE_FRAMES=Clic para escribir una pel\u00EDcula AVI a partir de las im\u00E1genes
