# To change this template, choose Tools | Templates
# and open the template in the editor.

THE_GIVEN_INPUTS_REQUIRE_TRANSCODING_TO_HAVE_A_COMMON_FORMAT_FOR_CONCATENATION.=Las entradas proporcionadas requieren transcodificaci\u00F3n para tener un formato com\u00FAn que concatenar.
NO_INPUT_URL_IS_SPECIFIED=No se ha especificado una URL de entrada
NO_OUTPUT_URL_IS_SPECIFIED=No se ha especificado una URL de salida
CANNOT_BUILD_MEDIA_LOCATOR_FROM\:_=No se puede construir un medio de localizaci\u00F3n desde:
CANNOT_BUILD_MEDIA_LOCATOR_FROM\:_=No se puede construir un medio de localizaci\u00F3n desde:
FAILED_TO_CONCATENATE_THE_INPUTS=Fall\u00F3 al concatenar las entradas
COULDN'T_FIGURE_OUT_FROM_THE_FILE_EXTENSION_THE_TYPE_OF_OUTPUT_NEEDED!=No se pudo averiguar el tipo de salida necesaria desde la extensi\u00F3n del archivo!
CANNOT_CREATE_A_PROCESSOR_FROM_THE_GIVEN_URL\:_=No se puede crear un procesador desde la url proporcionada:
FAILED_TO_MATCH_THE_TRACKS.=Fall\u00F3 al emparejar las pistas.
FAILED_TO_BUILD_PROCESSORS_FOR_THE_INPUTS.=Fall\u00F3 al construir procesadores para las entradas.
FAILED_TO_CREATE_A_PROCESSOR_TO_CONCATENATE_THE_INPUTS.=Fall\u00F3 al crear un procesador para concatenar las entradas.
FAILED_TO_CONFIGURE_THE_PROCESSOR.=Fall\u00F3 al configurar el procesador.
FAILED_TO_SET_THE_OUTPUT_CONTENT_DESCRIPTOR_ON_THE_PROCESSOR.=Fall\u00F3 al establecer el descriptor de contenido de la salida en el procesador.
FAILED_TO_REALIZE_THE_PROCESSOR.=Fall\u00F3 al realizar el procesador.
IO_ERROR_DURING_CONCATENATION=Error IO durante la concatenaci\u00F3n
-_FAILED_TO_CONFIGURE_THE_PROCESSOR.=- Fall\u00F3 al configurar el procesador.
THERE_IS_NO_AUDIO_OR_VIDEO_TRACKS_TO_CONCATENATE.=No hay pistas de audio o video que concatenar.
-_DISABLE_THE_FOLLOWING_TRACK_SINCE_THE_OTHER_INPUT_MEDIA_DO_NOT_HAVE_A_MATCHING_TYPE.=- Desactivar la siguiente pista hasta que la otra entrada no tenga un tipo coincidente.
-_CANNOT_TRANSCODE_THE_TRACKS_TO_A_COMMON_FORMAT_FOR_CONCATENATION!__SORRY.=- \u00A1No se puede transcodificar las pistas a un formato com\u00FAn para concatenar! Lo sentimos.
-_FAILED_TO_REALIZE_THE_PROCESSOR.=- Fall\u00F3 al realizar el procesador.
-_TRANSCODING\:_=- Transcoficando:
___________TO\:=a:
-_SCALING\:_=- Ajustando:
__FROM\:_=desde:
__TO\:_=a:
-_SET_QUALITY_TO_=- Configurar calidad a
_ON_=en
SOMETHING_IS_REALLY_WRONG\:_THE_PROCESSOR_DOES_NOT_HAVE_AN_OUTPUT_DATASOURCE=Algo est\u00E1 realmente mal: El procesador no tiene una salida DataSource
FAILED_TO_CONCATENATE_THE_FILES.=Fall\u00F3 al concatenar los archivos.
FILE\:=archivo:
USAGE\:_JAVA_CONCAT_-O_<OUTPUT>_<INPUT>_...=Uso: java Concat -o <salida> <entrada> ...
_____<OUTPUT>\:_INPUT_URL_OR_FILE_NAME=<salida>: URL de entrada o nombre de archivo
_____<INPUT>\:_OUTPUT_URL_OR_FILE_NAME=<entrada>: URL de salida o nombre de archivo
NOT_INTERESTED_IN_A_MEDIA_LOCATOR=No interesado en un localizador media
