# To change this template, choose Tools | Templates
# and open the template in the editor.

TROUBLE_REMOVING_LAST_FRAME=problema eliminando la \u00FAltima imagen
THERE_ARE_NO_FRAMES_TO_SHOW_YET.__=No hay im\u00E1genes que mostrar a\u00FAn.
WHEN_YOU_ADD_A_FRAME_IT_WILL_BE_SHOWN=Cuando se a\u00F1ada una imagen ser\u00E1 mostrada
