# To change this template, choose Tools | Templates
# and open the template in the editor.

MOVIE_PLAYER=Reproductor de Pel\u00EDculas
NO_IMAGES_YET!=\u00A1Sin im\u00E1genes a\u00FAn!
PLEASE_PICK_A_=Por favor elige un
DIRECTORY_THAT_CONTAINS_THE_JPEG_FRAMES=directorio que contenga las im\u00E1genes JPEG
FRAME_NUMBER_=N\u00FAmero de imagen
PLAYING_MOVIE=Reproduciendo Pel\u00EDcula