# To change this template, choose Tools | Templates
# and open the template in the editor.

CLICK_A_MOUSE_BUTTON_ON_A_PIXEL_TO_SEE_THE_PIXEL_INFORMATION=Haz clic con el rat\u00F3n en un pixel para ver su informaci\u00F3n
PREVIOUS_INDEX=\u00EDndice previo
NEXT_INDEX=\u00EDndice siguiente
CLICK_TO_GO_TO_THE_NEXT_X_VALUE=Clic para ir al pr\u00F3ximo valor x
CLICK_TO_GO_TO_THE_PREVIOUS_X_VALUE=Clic para ir al anterior valor x
CLICK_TO_GO_TO_THE_NEXT_Y_VALUE=Clic para ir al pr\u00F3ximo valor y
CLICK_TO_GO_TO_THE_PREVIOUS_Y_VALUE=Clic para ir al anterior valor y
COLOR_AT_LOCATION\:_=Color en la ubicaci\u00F3n: