# To change this template, choose Tools | Templates
# and open the template in the editor.

EXCEPTION_DURING_LOAD_OF_FILE_=Excepci\u00F3n durante la carga del archivo
COULDN'T_WRITE_FILE_TO_=No se ha podido escribir el archivo a
UNABLE_TO_RESET_THE_AUDIO_STREAM.__PLEASE_=Imposible resetear el flujo de audio.  Por favor
TRY_AGAIN.=int\u00E9ntalo de nuevo.
THAT_FILE_DOES_NOT_ALREADY_EXIST,_AND=Ese archivo no existe, y
THERE_WERE_PROBLEMS_CREATING_A_NEW_FILE=ha habido problemas creando un archivo nuevo
OF_THAT_NAME.__ARE_YOU_SURE_THE_PATH=con ese nombre.  \u00BFEst\u00E1s seguro de que la ruta
TO\:_=a:
EXISTS?=existe?
PROBLEMS_WRITING_TO_FILE.__PLEASE_=Problemas escribiendo el archivo.  Por favor
THE_FILE_YOU_SPECIFIED_DID_NOT_ALREADY_EXIST_=El archivo que has especificado no existe
SO_WE_TRIED_TO_CREATE_A_NEW_ONE,_BUT_WERE_UNABLE=por lo que hemos intentado crear uno nuevo, pero no ha sido posible
TO_DO_SO.__PLEASE_TRY_AGAIN.__IF_PROBLEMS_=hacerlo.  Por favor int\u00E9ntalo de nuevo.  Si hay problemas
PERSIT_SEE_YOUR_TA.=insiste viendo tu TA.
PROBLEMS_WRITING_TO_FILE\:_=Problemas escribiendo en el archivo:
UNABLE_TO_CLOSE_THE_AUDIO_STREAM.=Imposible cerrar el flujo de audio.
YOU_MUST_PASS_IN_A_VALID_FILE_NAME.__PLEASE_TRY=Debes elegir un nombre de archivo v\u00E1lido.  Por favor int\u00E9ntalo
AGAIN.=de nuevo.
THE_FILE\:_=El archivo:
_DOESN'T_EXIST= no existe
UNABLE_TO_READ_FROM_FILE_=Imposible leer desde el archivo
.__THE_FILE_TYPE_IS_UNSUPPORTED.__=.  El tipo de archivo no est\u00E1 soportado.
ARE_YOU_SURE_YOU'RE_USING_A_WAV,_AU,_OR_=\u00BFEst\u00E1s seguro de estar usando un archivo WAV, AU o
AIFF_FILE_(SOME_.WAV_FILES_ARE_ENCODED_=AIFF (algunos archivos .wav est\u00E1n codificados
USING_GSM,_SBC,_MP3,_CELP,_ULAW,_OR_ADPCM)?=usando gsm, sbc, mp3, celp, ulaw, o adpcm)?
THE_SOUND_IN_FILE\:_=El sonido en el archivo:
_IS_TOO_LONG.= es demasiado largo.
__TRY_USING_A_SHORTER_SOUND.=  Reintenta usando un sonido m\u00E1s corto.
PROBLEMS_READING_THE_INPUT_STREAM.__=Problemas leyendo el flujo de entrada.
YOU_MIGHT_WANT_TO_TRY_AGAIN_USING_THIS_=Podr\u00EDas querer reintentar usando este
_FILE\:_= archivo:
OR_A_DIFFERENT=u otro diferente
_FILE.__IF_PROBLEMS_PERSIST,_ASK_YOUR_TA.=Si persiste el problema, pregunta a tu TA.
UNSUPPORTED_FILE_TYPE.__PLEASE_TRY_AGAIN_WITH_A_=Tipo de archivo no soportado.  Por favor reintenta con un
FILE_THAT_ENDS_IN_.WAV,_.AU,_.AIF,_OR_.AIFF=archivo que termine en .wav, .au, .aif, o .aiff
NEW_SOUND_CREATED_FROM_FILE\:_=Nuevo sonido creado desde el archivo:
ENDIANNESS\:_=\tfinalizado:
ENCODING\:_=\tcodificando:
EXCEPTION_OCCURRED\:_=Ha ocurrido una excepci\u00F3n:
THE_GIVEN_DURATION_IN_FRAMES,_=La duraci\u00F3n dada en im\u00E1genes,
_IS_OUT_OF_THE_PLAYABLE_RANGE.__TRY_SOMETHING_=est\u00E1 fuera del rango reproducible.  Reintenta con algo
BETWEEN_1_AND_=entre 1 y
THE_NEW_SAMPLE_RATE,_=La nueva frecuencia de muestreo,
IS_OUT_OF_THE_=est\u00E1 fuera del
PLAYABLE_RANGE.__TRY_SOMETHING_BETWEEN_=rango reproducible.  Reintenta con algo entre
0_AND_=0 y
YOU_ARE_TRYING_TO_PLAY_TO_INDEX\:_=Est\u00E1s intentando reproducir el \u00EDndice:
.__THE_SOUND_ONLY_HAS_=.  El sonido tiene solo
_SAMPLES_TOTAL.=muestras en total.
YOU_CANNOT_START_PLAYING_AT_INDEX_=No puedes iniciar la reproducci\u00F3n en el \u00EDndice
.__CHOOSE_1_TO_START_AT_THE_BEGINING.=.  Elige 1 para empezar desde el comienzo.
_AND_STOP_PLAYING_AT_INDEX_=y pararla en el \u00EDndice
.__THE_START_INDEX_MUST_BE_BEFORE=.  El \u00EDndice de comienzo debe estar antes
THE_STOP_INDEX.=del \u00EDndice de parada.
NEW_DURINFRAMES_\=_=\tnueva durInFrames =
PLAYATRATEINRANGE(=reproducirAfrecuenciaEnRango(
\T(LENGTH_OF_SOUND_\=_=\t(longitud del sonido =
THAT_INDEX_=El \u00EDndice
,_DOES_NOT_EXIST._=, no existe.
THE_LAST_VALID_INDEX_IS_=El \u00FAltimo \u00EDndice v\u00E1lido es
THE_INDEX_=El \u00EDndice
_ISN'T_VALID_FOR_THIS_SOUND=no es v\u00E1lido para este sonido
YOU_ARE_TRYING_TO_ACCESS_THE_SAMPLE_AT_INDEX\:_=Est\u00E1s intentando acceder a la muestra del \u00EDndice:
,_BUT_THE_LAST_VALID_INDEX_IS_AT_=, pero la \u00FAltima v\u00E1lida est\u00E1 en el
YOU_ASKED_FOR_THE_SAMPLE_AT_INDEX\:_=Est\u00E1s preguntando por la muestra en el \u00EDndice:
.__THIS_NUMBER_IS_LESS_THAN_ZERO.__PLEASE_TRY=.  Este n\u00FAmero es menor que cero.  Por favor reintenta
AGAIN_USING_AN_INDEX_IN_THE_RANGE_[0,=otra vez usando un \u00EDndice en el rango [0,
UNSUPPORTED_AUDIO_ENCODING.__THE_SAMPLE_=Codificaci\u00F3n de audio no soportada.  El tama\u00F1o de la muestra
SIZE_IS_NOT_RECOGNIZED_AS_A_STANDARD_=no est\u00E1 reconocido como formato
FORMAT.=estandar.
UNSUPPORTED_AUDIO_ENCODING\:_=codificaci\u00F3n de audio no soportada:
.__CURRENTLY_ONLY_PCM,_=.  Actualmente solo est\u00E1n soportados
ALAW_AND_ULAW_ARE_SUPPORTED.__PLEASE_TRY_AGAIN=PCM, ALAW y ULAW.  Por favor reintenta
WITH_A_DIFFERENT_FILE.=con un archivo diferente.
YOU_ARE_TRYING_TO_ACCESS_THE_SAMPLE_AT_INDEX\:_=Est\u00E1s intentando acceder a una muestra en el \u00EDndice:
YOU_ASKED_FOR_THE_SAMPLE_AT_INDEX\:_=Est\u00E1s preguntando por la muestra en el \u00EDndice:
_AGAIN_USING_AN_INDEX_IN_THE_RANGE_[0,= con un \u00EDndice en el rango [0,
ONLY_STEREO_SOUNDS_HAVE_DIFFERENT_RIGHT_AND_LEFT=Solo el sonido estereo tiene las muestras izquierda y derecha diferentes
_SAMPLES.__YOU_ARE_USING_A_MONO_SOUND,_TRY_= . Est\u00E1s usando sonido mono, reintenta
GETSAMPLE(=GetSample(
)_INSTEAD=) en su lugar
UNSUPPORTED_AUDIO_ENCODING.__THE_SAMPLE=Codificaci\u00F3n de audio no soportada. El tama\u00F1o de la muestra
_SIZE_IS_NOT_RECOGNIZED_AS_A_STANDARD= no est\u00E1 reconocido como un formato
_FORMAT.= estandar.
UNSUPPORTED_AUDIO_ENCODING\:_=Codificaci\u00F3n no soportada:
THAT_FRAME,_NUMBER_=Esa imagen, n\u00FAmero
THE_LAST_VALID_FRAME_NUMBER_IS_=El \u00FAltimo n\u00FAmero de imagen v\u00E1lida es
FRAME_SIZE_DOESN'T_MATCH,_LINE_383.__THIS_SHOULD=El tama\u00F1o de imagen no coincide, linea 383.  Esto no deber\u00EDa
_NEVER_HAPPEN.__PLEASE_REPORT_THE_PROBLEM_TO_A_TA.=suceder nunca. Por favor comunica el problema a el TA.
SIZE_IS_NOT_RECOGNIZED_AS_A_STANDARD_FORMAT=de la muestra no es un formato estandar reconocido
_SIZE_IS_NOT_RECOGNIZED_AS_A_STANDARD_=de la muestra no es un formato estandar
YOU_ARE_TRYING_TO_SET_THE_SAMPLE_VALUE_TO\:_=Est\u00E1s intentando establecer el valor de muestra a:
,_BUT_THE_MAXIMUM_VALUE_FOR_A_SAMPLE=, pero el valor m\u00E1ximo para una muestra
_IN_THIS_FORMAT_IS\:_=en este formato es:
,_AND_THE_MINIMUM_VALUE_IS\:_=, y el valor m\u00EDnimo:
.__PLEASE_CHOOSE_A_VALUE_IN_THAT_RANGE.=.  Por favor elige un valor en ese rango.
YOU_ARE_TRYING_TO_SET_THE_SAMPLE_VALUE_TO\:_=Est\u00E1s intentando establecer el valor de muestra a:
_IN_THIS_FORMAT_IS\:_=en este formato es:
,_AND_THE_MINIMUM_VALUE_IS\:_=, y el m\u00EDnimo:
UNSUPPORTED_AUDIO_ENCODING\:_=Codificaci\u00F3n de audio no soportada:
THIS_IS_A_MONO_SOUND.__ONLY_STEREO_SOUNDS_HAVE=este es un sonido mono. solo el sonido estereo tiene
_DIFFERENT_LEFT_AND_RIGHT_SAMPLES.= diferentes muestras izquierda y derecha.
_FORMAT= reconocido
YOU_ARE_TRYING_TO_SET_THE_SAMPLE_VALUE_TO\:_=Est\u00E1s intentando establecer el valor de nuestra a:
_IN_THIS_FORMAT_IS\:_=en este formato es:
,_AND_THE_MINIMUM_VALUE_IS\:_=, y el valor m\u00EDnimo:
YOU_ARE_TRYING_TO_SET_THE_SAMPLE_VALUE_TO\:_=Est\u00E1s intentando establecer el valor de muestra a:
_IN_THIS_FORMAT_IS\:_=en este formato es:
,_AND_THE_MINIMUM_VALUE_IS\:_=, y el valor m\u00EDnimo es:
UNSUPPORTED_AUDIO_ENCODING\:_=codificaci\u00F3n no soportada:
COULDN'T_COVERT_THE_FILE_=No se pudo convertir el archivo
SIMPLESOUND=SonidoSimple
_FILE\:_=archivo:
_LENGTH\:_=tama\u00F1o:
