# To change this template, choose Tools | Templates
# and open the template in the editor.

CLICK_TO_SEE_ALL_THE_SAMPLES_(THE_NUMBER_OF_SAMPLES_BETWEEN_PIXELS_IS_1)=Clic para ver todas las muestras (el n\u00FAmero de muestras entre pixeles es 1)
CURRENT_INDEX\:_=\u00CDndice actual:
START_INDEX\:_=\u00CDndice de inicio:
STOP_INDEX\:_=\u00CDndice de parada:
SAMPLE_VALUE\:_=Valor de muestra:
RIGHT_(BOTTOM)_SAMPLE_VALUE\:_=Valor de Muestra Derecho (Inferior):
LEFT_(TOP)_SAMPLE_VALUE\:_=Valor de Muestra Izquierdo (Superior):
NO_FILE_NAME=sin nombre
PLAY_SOUND_UP_TO_THE_CURRENT_INDEX=Reproduce el sonido hasta el \u00EDndice actual
PLAY_SOUND_STARTING_AT_THE_CURRENT_INDEX=Reproduce el sonido empezando en el \u00EDndice actual
PLAY_THE_ENTIRE_SOUND=Reproduce el sonido entero
PLAY_SOUND_BETWEEN_START_AND_STOP_INDEX=Reproduce el sonido entre el \u00EDndice de inicio y el final
STOP_PLAYING_THE_SOUND=Detiene la reproducci\u00F3n del sonido
CLICK_TO_CLEAR_(REMOVE)_THE_SELECTION=Clic para limpiar (eliminar) la selecci\u00F3n
CLICK_TO_VIEW_PREVIOUS_INDEX_(SAMPLE_AT_PREVIOUS_PIXEL)=Clic para ver el \u00EDndice previo (muestra en el pixel previo)
CLICK_TO_VIEW_FIRST_INDEX_(SAMPLE_AT_FIRST_PIXEL)=Clic para ver el primer \u00EDndice (muestra en el primer pixel)
CLICK_TO_VIEW_NEXT_INDEX_(SAMPLE_AT_NEXT_PIXEL)=Clic para ver el pr\u00F3ximo \u00EDndice (muestra en el pixel posterior)
CLICK_TO_VIEW_LAST_INDEX_(SAMPLE_AT_LAST_PIXEL)=Clic para ver el \u00FAltimo \u00EDndice (muestra en el \u00FAltimo pixel)
THE_NUMBER_OF_SAMPLES_BETWEEN_PIXELS\:_=El n\u00FAmero de muestras entre pixels:
CLICK_HERE_TO_ZOOM_IN_(DECREASE)_OR_OUT_(INCREASE))=Clic aqu\u00ED para acercar el zoom (disminuir) o alejar (aumentar))
MOUSE_CLICK\:__=clic del rat\u00F3n:
ZOOM_OUT=Alejar
CLICK_TO_ZOOM_OUT_(SEE_THE_WHOLE_SOUND)=Clic en alejar (ver todo el sonido)
ZOOM_IN\:__CURRENTPIXELPOSITION_\=_=Ampliar:  currentPixelPosition =
ZOOM_IN_SIZES\:=Ampliar tama\u00F1os:
ZOOM_IN=Ampliar
ZOOM_OUT\:__CURRENTPIXELPOSITION_\=_=Alejar:  currentPixelPosition =
CREATING_NEW_SAMPLING_PANEL\:_=creando nuevo panel de muestreado:
NUMBER_OF_POINTS\:_=n\u00FAmero de puntos:
REPAINTING\:_=Repintando:
