# To change this template, choose Tools | Templates
# and open the template in the editor.

WARNING\:_released_appearence_=AVISO: apariencia liberada
_still_has_diffuse_color_map_=todav\u00EDa tiene difuso el mapa de color
_still_has_opacity_map_=todav\u00EDa tiene opacidad en el mapa
_still_has_emissive_color_map_= todav\u00EDa tiene color emisivo en el mapa
_still_has_specular_highlight_color_map_=todav\u00EDa destaca el color especular del mapa
_still_has_bump_map_=todav\u00EDa tiene bultos en el mapa
_still_has_detail_map_=todav\u00EDa tiene detalles en el mapa
