# To change this template, choose Tools | Templates
# and open the template in the editor.

WARNING\:_released_container_=AVISO: contenedor liberado
_still_has_child_=todav\u00EDa tiene hijo
_still_has_childrenListener_=todav\u00EDa tiene childrenListener
WARNING\:_scenegraph_addChild_=ADVERTENCIA: escenograf\u00EDa
_on_already_released_=ya liberado
WARNING\:_scenegraph_addChild_from_=ADVERTENCIA: escenograf\u00EDa a\u00F1adir Hijo desde
_on_already_released_child_=en hijo ya liberado
WARNING\:_scenegraph_removeChild_=ADVERTENCIA: escenograf\u00EDa eliminar hijo
WARNING\:_scenegraph_removeChild_from_=ADVERTENCIA: escenograf\u00EDa elimar hijo desde
