# To change this template, choose Tools | Templates
# and open the template in the editor.

WARNING\:_released_element_=AVISO: elemento liberado
_still_has_propertyListener_=todav\u00EDa tiene propertyListener
_still_has_releaseListener_= todavia tiene releaseListener
WARNING\:_scenegraph_property_change_=AVISO: cambio en la propiedad de escenograf\u00EDa
_on_already_released_=ya liberado
