# To change this template, choose Tools | Templates
# and open the template in the editor.

_vertex[_0_]_has_somehow_become_null.= vertex[ 0 ] de alguna manera se ha convertido en nulo.
invalid_file_version\:_=versi\u00F3n de archivo inv\u00E1lida:
