# To change this template, choose Tools | Templates
# and open the template in the editor.

WARNING\:_released_visual_=ADVERTENCIA: apariencia liberada
_still_has_front_facing_appearance_=todav\u00EDa tiene apariencia frente a frente
_still_has_back_facing_appearance_= todav\u00EDa tiene apariencia atr\u00E1s
_still_has_geometry_=todav\u00EDa tiene geometr\u00EDa
_still_has_disabled_affectors\:_=sigue habiendo efectores deshabilitados:
