# To change this template, choose Tools | Templates
# and open the template in the editor.

null_filename_encountered=nombre de archivo vac\u00EDo encontrado
unable_to_determine_the_extension_of_=imposible de determinar la extensi\u00F3n de
_files_are_not_supported_by_this_Importer=los archivos no estan soportados por este Importador
