# To change this template, choose Tools | Templates
# and open the template in the editor.

New_World=Nuevo Mundo
Create_a_new_world=Crea un mundo nuevo
Open_World...=Abrir Mundo...
Open_an_existing_world=Abre un mundo existente
Save_World=Guardar Mundo
Save_the_current_world=Guarda el mundo actual
Save_World_As...=Guardar Mundo Como...
Export_As_A_Web_Page...=Exportar Como Una P\u00E1gina Web...
Export_as_a_web_page=Exporta como una p\u00E1gina web
Import...=Importar...
Import=Importa
Exit=Salir
Exit_Alice=Sale de Rebeca
Cut=Cortar
Copy=Copiar
Paste=Pegar
Undo=Deshacer
<html><font_face\=arial_size\=-1>Undo_the_Last_Action</font></html>=<html><font face=arial size=-1>Deshace la \u00DAltima Acci\u00F3n</font></html>
Redo=Rehacer
<html><font_face\=arial_size\=-1>Redo_the_Last_Action</font></html>=<html><font face=arial size=-1>Rehace la \u00DAltima Acci\u00F3n</font></html>
About_Alice=Acerca de Rebeca
On-Screen_Help_(experimental)=Ayuda en Pantalla (experimental)
Experimental_Tutorial_Editor=Editor de Tutoriales Experimental
Play=Jugar
<html><font_face\=arial_size\=-1>Play_the_world.<p><p>Opens_the_play_window_and<p>starts_the_world_running.</font></html>=<html><font face=arial size=-1>Jugar el Mundo.<p><p>Abre la ventana de juego y<p>reproduce el mundo cargado.</font></html>
Add_Object...=A\u00F1adir Objeto...
Add_a_previously_stored_Object=A\u00F1ade un Objeto anteriormente almacenado
Add_3D_Text...=A\u00F1adir Texto 3D...
Add_Text_extruded_into_3D=A\u00F1ade Texto modelado en 3D
Export_Movie...=Exportar Video...
Export_the_current_world_as_a_movie=Exporta el mundo actual como un video
<html><font_face\=arial_size\=-1>Trash<p><p>Drag_and_drop_tiles_here_to_delete_them.</font></html>=<html><font face=arial size=-1>Papelera<p><p>Arrastra y suelta aqu\u00ED elementos para borrarlos.</font></html>
Example_Worlds=Mundos de Ejemplo
Open_an_Example_World=Abre un Mundo de Ejemplo
Help_Topics=Temas de Ayuda
Alice_Documentation=Documentaci\u00F3n de Rebeca
Preferences=Preferencias
Set_Preferences=Establece Preferencias
Make_Billboard...=Hacer Cartel...
Make_a_billboard_object_from_an_image=Hacer un objeto cartel desde una imagen
World_Statistics=Estad\u00EDsticas del Mundo
Show_information_about_the_current_world=Muestra informaci\u00F3n sobre el mundo actual
Teach_Me=Ense\u00F1ame
Launch_the_Tutorial=Lanza el tutorial
Tutorial=Tutorial
Open_a_tutorial=Abre un tutorial
Text_Output=Salida de Texto
Show_text_output_window=Muestra la ventana de salida de texto
Error_Console=Consola de errores
Show_error_console_window=Muestra la consola de errores
Export_Code_For_Printing...=Exportar C\u00F3digo Para Imprimir...
Export_user-defined_methods_and_questions_for_printing=Exportar m\u00E9todos definidos por el usuario y cuestiones para imprimir
Pause=Pausar
Pause_the_running_of_the_world_(Pause/Break)=Pausar la ejecuci\u00F3n del mundo (Pausa/Interr)
Resume=Continuar
Resume_the_running_of_the_world__(Page_Up)=Continuar la ejecuci\u00F3n del mundo (Av P\u00E1g)
Restart=Reiniciar
Restart_the_world_(Backspace)=Reinciar el mundo (Supr)
Stop=Parar
Stop_the_running_of_the_world_(Esc)=Para la ejecuci\u00F3n del mundo (Esc)
Take_Picture=Tomar Foto
Take_a_screenshot_of_the_current_scene_(Ctrl-G)=Tomar una captura de imagen de la escena actual (Ctrl-G)
<HTML><FONT_FACE\=ARIAL_SIZE\=-1>UNDO_THE_LAST_ACTION</FONT></HTML>=<html><font face=arial size=-1>Deshace la \u00DAltima Acci\u00F3n</font></html>
