# To change this template, choose Tools | Templates
# and open the template in the editor.

Unable_to_save_resources_cache_to_=Imposible guardar la cache de recursos a
Unable_to_delete_resources_cache_=Imposible guardar la cache de recursos
propertyStructure_error\:_=error en estructuraPropiedad:
_is_not_a_Class= no es una Clase
Unexpected_object_found_in_propertyStructure\:_=Objeto inesperado encontrado en estructuraPropiedad:
Can't_find_class_=No se puede encontrar la clase
oneShotStructure_error\:_expected_String_or_StringObjectPair,_got\:_=error en unaEstructuraCaida: Cadena o ParCadenaObjeto esperado, tenemos:
Unexpected_object_found_in_oneShotStructure\:_=Objeto inesperado encontrado en unaEstructuraCaida:
oneShotStructure_error\:_expected_Vector,_got\:_=error en unaEstructuraCaida: Vector esperado, tenemos:
Unexpected_object_found_in_oneShotStructure\:_=Objeto inesperado encontrado en unaEstructuraCaida:
Unexpected_object_found_in_oneShotStructure\:_=Objeto inesperado encontrado en unaEstructuraCaida:
questionStructure_error\:_=error en estructuraPregunta:
questionStructure_error\:_expected_String,_got\:_=error en estructuraPregunta: Cadena esperada, tenemos:
Unexpected_object_found_in_questionStructure\:_=Objecto inesperado encontrado en estructuraPregunta:
questionStructure_error\:_expected_Vector,_got\:_=error en estructuraPregunta: Vector esperado, tenemos:
Unexpected_object_found_in_questionStructure\:_=Objeto inesperado encontrado en estructuraPregunta:
Unexpected_object_found_in_questionStructure\:_=Objeto inesperado encontrado en estructuraPregunta:
defaultPropertyValuesStructure_error\:_expected_Vector,_got\:_=error en estructuraValoresPropiedadDeterminada: Vector esperado, tenemos:
defaultPropertyValuesStructure_error\:_expected_StringObjectPair,_got\:_=error en estructuraValoresPropiedadDeterminada: ParCadenaObjeto esperada, tenemos:
defaultPropertyValuesStructure_error\:_expected_Vector,_got\:_=error en estructuraValoresPropiedadDeterminada: Vector esperado, tenemos:
defaultPropertyValuesStructure_error\:_expected_StringObjectPair,_got\:_=error en estructuraValoresPropiedadDeterminada: ParCadenaObjeto, tenemos:
Error_finding_repr_for_=Error encontrando repr para
Error_representing_PropertyValue\:_can't_find_=Error representando ValorPropiedad: no se puede encontrar
_on_=en
position\:_=posici\u00F3n:
orientation\:_(=orientaci\u00F3n: (
black=negro
blue=azul
brown=marr\u00F3n
cyan=cian
dark_gray=gris oscuro
gray=gris
green=verde
light_gray=gris claro
magenta=magenta
orange=naranja
pink=rosa
purple=morado
red=rojo
white=blanco
yellow=amarillo
<None>=<Ninguno>
Unexpected_object_found_in_behaviorParameterPropertiesStructure\:_=Objeto inesperado encontrado en estructuraPropiedadParametroComportamiento
Error_creating_new_response\:_=Error creando nueva respuesta:
Error_creating_new_response\:_=Error creando la nueva respuesta:
Could_not_create_undoResponse_for_=No se pudo crear respuestaDeshacer para
_Texture=_Textura
_Billboard=_Cartel
Unable_to_find_a_suitable_new_name;_baseName_\=_=Imposible encontrar un nuevo nombre adecuado; nombreBase =
,_parent_\=_=, padre =
Unexpected_object_found_in_worldTreeChildrenPropertiesStructure\:_=Objeto inesperado encontrado en estructuraPropiedadesArbolHijo:
default_string=cadena predeterminada
function=funcion