# To change this template, choose Tools | Templates
# and open the template in the editor.

Parse_error_in_config_value\:_mainWindowBounds=Error de an\u00E1lisis gramatical en el valor de configuraci\u00F3n: mainWindowBounds
Incorrect_number_of_tokens_in_config_value\:_mainWindowBounds=N\u00FAmero incorrecto de cadenas en el valor de configuraci\u00F3n: mainWindowBounds
illegal_number_of_clipboards\:_=n\u00FAmero ilegal de carteles:
File=Archivo
New_World=Nuevo Mundo
Open_World=Abrir Mundo
Open_Single_File_World=Abrir Archivo de Mundo
Save_World=Guardar Mundo
Save_World_As...=Guardar Mundo Como...
Export_As_A_Web_Page...=Exportar Como Una P\u00E1gina Web...
Add_Character=A\u00F1adir Personaje
Import...=Importar...
Make_Billboard=Hacer Cartel
Exit=Salir
Edit=Editar
Preferences...=Preferencias...
Help=Ayuda
Example_Worlds...=Mundos de Ejemplo...
About_Alice=Acerca de Rebeca
Play=Jugar
Undo=Deshacer
Redo=Rehacer
On-Screen_Help=Ayuda En Pantalla
Tools=Herramientas
World_Statistics...=Estad\u00EDsticas del Mundo...
Add_Object=A\u00F1adir Objeto
Add_3D_Text=A\u00F1adir Texto 3D
Export_Movie=Exportar Pel\u00EDcula
Teach_Me=Ense\u00F1ame
Select_a_Tutorial=Seleccionar un Tutorial
Text_Output...=Salida de Texto...
Standard_Error...=Error Estandar...
Print...=Imprimir...
<No_Recent_Worlds>=<Sin Mundos Recientes>
