# To change this template, choose Tools | Templates
# and open the template in the editor.

Unable_to_create_gui_for_property\:_=Imposible crear gui para la propiedad:
no_property_on_=sin propiedades en el
_named_=llamado
's_=pertenece a
's_variables=variables de
SELDOM_USED_PROPERTIES=Otras propiedades
UNABLE_TO_CREATE_GUI_FOR_PROPERTY\:_=Imposible crear gui para la propiedad:
NO_PROPERTY_ON_=sin propiedad en
_NAMED_=llamado
