# To change this template, choose Tools | Templates
# and open the template in the editor.

object_count\:_=contador de objetos:
face_count\:_=n\u00FAmero de caras:
texture_memory\:_=memoria de textura:
object_count\:_0=contador de objetos: 0
face_count\:_0=n\u00FAmero de caras: 0
texture_memory\:_0_bytes=memoria de textura: 0 bytes
World_Statistics\:=Estad\u00EDsticas del Mundo:
object_count\:=contador de objetos:
face_count\:=n\u00FAmero de caras:
texture_memory\:=memoria de textura:
