# To change this template, choose Tools | Templates
# and open the template in the editor.

Error_encountered_extracting_drop_transferable.=Error encontrado extrayendo soltado transferible.
Error_moving_child.=Error moviendo hijo.
Drop_didn't_work\:_bad_flavor=Error al soltar: mal a\u00F1adido
Drop_didn't_work\:_IOException=Error al soltar: IOException
Drop_didn't_work.=Error al soltar.
create_new_group=crear nuevo grupo
Group=Grupo
