# To change this template, choose Tools | Templates
# and open the template in the editor.

Keyboard_Navigation_Controls\:=Controles de Navegaci\u00F3n por Teclado:
Move_Forward\:_=Mover Adelante:
Move_Backward\:_=Mover Atr\u00E1s:
Strafe_Left\:_=Desplazarse a Izquierda:
Strafe_Right\:_=Desplazarse a Derecha:
Turn_Left\:_=Girar a Izquierda:
Turn_Right\:_=Girar a Derecha:
Tilt_Up\:_=Inclinar Arriba:
Tilt_Down\:_=Inclinar Abajo:
Strafe_Modifier\:_=Modificador Desplazamiento:
