# To change this template, choose Tools | Templates
# and open the template in the editor.

removing\:_=eliminando:
did_not_read_entire_thumbnail\:_=no se puede leer la miniatura entera:
begin=principio
end=final
