# To change this template, choose Tools | Templates
# and open the template in the editor.

_not_in_range_[0,= no est\u00E1 en el rango [0,
missing_required_parameter\:_=falta par\u00E1metro requerido:
isEnabled=est\u00E1Habilitado
details=detalles
