# To change this template, choose Tools | Templates
# and open the template in the editor.

failed_to_load_axesIndices.bin_resource=fall\u00F3 al cargar recurso axesIndices.bin
failed_to_load_axesVertices.bin_resource=fall\u00F3 al cargar recurso axesVertices.bin
failed_to_load_axesImage.png_resource=fall\u00F3 al cargar recurso axesImage.png
