# To change this template, choose Tools | Templates
# and open the template in the editor.

COULD_NOT_HARDEN_KEY\:_=NO SE PUEDE CODIFICAR LA CLAVE:
COULD_NOT_SOFTEN_KEY\:_=NO SE PUEDE DESCODIFICAR LA CLAVE: