# To change this template, choose Tools | Templates
# and open the template in the editor.

_is_expected_to_be_in_[LEFT_TO_RIGHT,_TOP_TO_BOTTOM,_FRONT_TO_BACK].=se esperaba que est\u00E9 entre [IZQUIERDA A DERECHA, ARRIBA A ABAJO, ADELANTE A ATR\u00C1S].
