# To change this template, choose Tools | Templates
# and open the template in the editor.

_cannot_be_its_own_vehicle.=no puede ser su propio veh\u00EDculo.
_cannot_have_a_scenegraph_descendant_(=no puede tener una escena gr\u00E1fica descendente (
)_as_its_vehicle.=) como su veh\u00EDculo.
size\:_=tama\u00F1o:
;_previous_size\:_=; tama\u00F1o previo:
