# To change this template, choose Tools | Templates
# and open the template in the editor.

WARNING\:_=AVISO:
_has_CHILDREN_listeners\:_=tiene un HIJO escuchando:
WARNING\:_=AVISO:
_has_PROPERTY_listeners\:_=tiene una PROPIEDAD escuchando:
WARNING\:_=AVISO:
_has_OBJECT_ARRAY_PROPERTY_listeners\:_= tiene una PROPIEDAD ARRAY OBJETO escuchando:
