# To change this template, choose Tools | Templates
# and open the template in the editor.

valueClass_of_property_=valorClase de propiedad
_is_not_an_Enumerable;_instead\:_=no es un Enumerable; en su lugar:
