# To change this template, choose Tools | Templates
# and open the template in the editor.

Bad_value\:_=Valor erroneo:
Separator=Separador
element=elemento
propertyName=propiedadNombre
duration=duraci\u00F3n
Yes,_I_understand_what_I_am_doing.=S\u00ED, entiendo lo que estoy haciendo.
No,_I_made_this_call_accidentally.=No, he hecho esta llamada por accidente.
The_code_you_have_just_dropped_in_creates_a_recursive_call._We_recommend_that_you_understand\nwhat_recursion_is_before_making_a_call_like_this.__Are_you_sure_you_want_to_do_this?=El c\u00F3digo que has soltado crea una llamada recursiva. Te recomendamos que entiendas lo que es la recursividad antes de hacer una llamada de este tipo. \u00BFEst\u00E1s seguro de querer hacer esto?
Recursion_Warning=Alerta Recursi\u00F3n
Drop_didn't_work\:_bad_flavor=Soltar no funcion\u00F3: mal a\u00F1adido
Drop_didn't_work\:_IOException=Soltar no funcion\u00F3: ExceptionIO
Drop_didn't_work.=Soltar no funcion\u00F3.