# To change this template, choose Tools | Templates
# and open the template in the editor.

Error_setting_name=Error al asignar nombre
rename=renombrar
stop_watching_this_variable=dejar de ver esta variable
watch_this_variable=ver esta variable
delete=borrar
