# To change this template, choose Tools | Templates
# and open the template in the editor.

_is_not_found=no se ha encontrado
PersonBuilder_unable_to_create_renderTarget=EditorDePersonas no puede crear el renderTarget
