# To change this template, choose Tools | Templates
# and open the template in the editor.

Anonymous=An\u00F3nimo
created_by=creado por
What_would_you_like_to_name_your_character?=\u00BFC\u00F3mo quieres llamar a tu personaje?
