# To change this template, choose Tools | Templates
# and open the template in the editor.

Mortgage_Calculator=Calculadora de Hipoteca
Simple_Mortgage_Calculator=Calculadora Simple de Hipoteca
Mortgage_Terms=Condiciones de Hipoteca
Principal_Loan_Balance_($)=Saldo del Pr\u00E9stamo Principal ($)
Interest_Rate=Tasa de Inter\u00E9s
Amortization_Length=Duraci\u00F3n de Amortizaci\u00F3n
Calculate_Your_Mortgage__\=\=)=Calcular Tu Hipoteca  ==)
Payment_Schedule=Calendario de Pagos
Your_Monthly_Payment\:=Tu Pago Mensual:
File=Archivo
Edit=Editar
Help=Ayuda
Print=Imprimir
Exit=Salir
Copy=Copiar
Paste=Pegar
Cut=Cortar
ShowMe=Ense\u00F1ame
example=ejemplo
10_years=10 a\u00F1os
15_years=15 a\u00F1os
20_years=20 a\u00F1os
30_years=30 a\u00F1os
Your_Monthly_Payment\:_=Tu Pago Mensual:
For_=Para
